{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.2.5",
		"url": "https://ldtk.io"
	},
	"identifier": "_0_0",
	"iid": "d701bdd0-c640-11ed-bb49-dd67777a8498",
	"uid": 33,
	"worldX": 0,
	"worldY": -256,
	"worldDepth": 0,
	"pxWid": 128,
	"pxHei": 128,
	"__bgColor": "#F6E3C5",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#FAF0DF",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Collision_Boxes",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 0.5,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "250dbc70-c640-11ed-9721-99a0b4e22d15",
			"levelId": 33,
			"layerDefUid": 65,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2621726,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Collision",
					"__grid": [0,15],
					"__pivot": [0,1],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "89dd3b30-c640-11ed-9721-4d14052f791b",
					"width": 16,
					"height": 64,
					"defUid": 66,
					"px": [0,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Collision",
					"__grid": [2,15],
					"__pivot": [0,1],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "8b5a8c60-c640-11ed-9721-4138923e61aa",
					"width": 48,
					"height": 24,
					"defUid": 66,
					"px": [16,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Collision",
					"__grid": [8,15],
					"__pivot": [0,1],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "8cb9a730-c640-11ed-9721-219bf7a43009",
					"width": 24,
					"height": 8,
					"defUid": 66,
					"px": [64,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Collision",
					"__grid": [10,12],
					"__pivot": [0,1],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "8ebddba0-c640-11ed-9721-5d394cb9cb31",
					"width": 48,
					"height": 8,
					"defUid": 66,
					"px": [80,104],
					"fieldInstances": []
				},
				{
					"__identifier": "Collision",
					"__grid": [15,15],
					"__pivot": [0,1],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "90a3b2a0-c640-11ed-9721-ff932e7875bf",
					"width": 8,
					"height": 8,
					"defUid": 66,
					"px": [120,128],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Tiles",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Sprites/Tiles/cookiedirt.png",
			"iid": "d701e4e0-c640-11ed-bb49-910936045322",
			"levelId": 33,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": false,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,72], "src": [8,8], "f": 0, "t": 9, "d": [32,144] },
				{ "px": [0,80], "src": [8,8], "f": 0, "t": 9, "d": [32,160] },
				{ "px": [0,88], "src": [8,8], "f": 0, "t": 9, "d": [32,176] },
				{ "px": [0,96], "src": [8,8], "f": 0, "t": 9, "d": [32,192] },
				{ "px": [0,104], "src": [8,8], "f": 0, "t": 9, "d": [32,208] },
				{ "px": [0,112], "src": [8,8], "f": 0, "t": 9, "d": [32,224] },
				{ "px": [8,112], "src": [8,8], "f": 0, "t": 9, "d": [32,225] },
				{ "px": [16,112], "src": [8,8], "f": 0, "t": 9, "d": [32,226] },
				{ "px": [24,112], "src": [8,8], "f": 0, "t": 9, "d": [32,227] },
				{ "px": [32,112], "src": [8,8], "f": 0, "t": 9, "d": [32,228] },
				{ "px": [40,112], "src": [8,8], "f": 0, "t": 9, "d": [32,229] },
				{ "px": [48,112], "src": [8,8], "f": 0, "t": 9, "d": [32,230] },
				{ "px": [0,120], "src": [8,8], "f": 0, "t": 9, "d": [32,240] },
				{ "px": [8,120], "src": [8,8], "f": 0, "t": 9, "d": [32,241] },
				{ "px": [16,120], "src": [8,8], "f": 0, "t": 9, "d": [32,242] },
				{ "px": [24,120], "src": [8,8], "f": 0, "t": 9, "d": [32,243] },
				{ "px": [32,120], "src": [8,8], "f": 0, "t": 9, "d": [32,244] },
				{ "px": [40,120], "src": [8,8], "f": 0, "t": 9, "d": [32,245] },
				{ "px": [48,120], "src": [8,8], "f": 0, "t": 9, "d": [32,246] },
				{ "px": [8,104], "src": [8,32], "f": 0, "t": 33, "d": [29,209] },
				{ "px": [56,120], "src": [8,32], "f": 0, "t": 33, "d": [29,247] },
				{ "px": [8,72], "src": [16,8], "f": 0, "t": 10, "d": [25,145] },
				{ "px": [8,80], "src": [16,8], "f": 0, "t": 10, "d": [25,161] },
				{ "px": [8,88], "src": [16,8], "f": 0, "t": 10, "d": [25,177] },
				{ "px": [8,96], "src": [16,8], "f": 0, "t": 10, "d": [25,193] },
				{ "px": [56,112], "src": [16,8], "f": 0, "t": 10, "d": [25,231] },
				{ "px": [0,64], "src": [8,0], "f": 0, "t": 1, "d": [24,128] },
				{ "px": [16,104], "src": [8,0], "f": 0, "t": 1, "d": [24,210] },
				{ "px": [24,104], "src": [8,0], "f": 0, "t": 1, "d": [24,211] },
				{ "px": [32,104], "src": [8,0], "f": 0, "t": 1, "d": [24,212] },
				{ "px": [40,104], "src": [8,0], "f": 0, "t": 1, "d": [24,213] },
				{ "px": [48,104], "src": [8,0], "f": 0, "t": 1, "d": [24,214] },
				{ "px": [64,120], "src": [8,0], "f": 0, "t": 1, "d": [24,248] },
				{ "px": [72,120], "src": [8,0], "f": 0, "t": 1, "d": [24,249] },
				{ "px": [8,64], "src": [16,0], "f": 0, "t": 2, "d": [21,129] },
				{ "px": [56,104], "src": [16,0], "f": 0, "t": 2, "d": [21,215] },
				{ "px": [80,120], "src": [16,0], "f": 0, "t": 2, "d": [21,250] },
				{ "px": [120,120], "src": [0,0], "f": 0, "t": 0, "d": [20,255] },
				{ "px": [88,96], "src": [0,24], "f": 0, "t": 24, "d": [16,203] },
				{ "px": [96,96], "src": [0,24], "f": 0, "t": 24, "d": [16,204] },
				{ "px": [104,96], "src": [0,24], "f": 0, "t": 24, "d": [16,205] },
				{ "px": [112,96], "src": [0,24], "f": 0, "t": 24, "d": [16,206] },
				{ "px": [120,96], "src": [0,24], "f": 0, "t": 24, "d": [16,207] },
				{ "px": [80,96], "src": [24,8], "f": 0, "t": 11, "d": [14,202] }
			],
			"seed": 6140316,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tiles_baked",
			"__type": "Tiles",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Sprites/Tiles/cookiedirt.png",
			"iid": "f2db38d0-c640-11ed-9399-1f0969e14e23",
			"levelId": 33,
			"layerDefUid": 159,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7635293,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,64], "src": [8,0], "f": 0, "t": 1, "d": [128] },
				{ "px": [8,64], "src": [16,0], "f": 0, "t": 2, "d": [129] },
				{ "px": [0,72], "src": [8,8], "f": 0, "t": 9, "d": [144] },
				{ "px": [8,72], "src": [16,8], "f": 0, "t": 10, "d": [145] },
				{ "px": [0,80], "src": [8,8], "f": 0, "t": 9, "d": [160] },
				{ "px": [8,80], "src": [16,8], "f": 0, "t": 10, "d": [161] },
				{ "px": [0,88], "src": [8,8], "f": 0, "t": 9, "d": [176] },
				{ "px": [8,88], "src": [16,8], "f": 0, "t": 10, "d": [177] },
				{ "px": [0,96], "src": [8,8], "f": 0, "t": 9, "d": [192] },
				{ "px": [8,96], "src": [16,8], "f": 0, "t": 10, "d": [193] },
				{ "px": [80,96], "src": [24,8], "f": 0, "t": 11, "d": [202] },
				{ "px": [88,96], "src": [0,24], "f": 0, "t": 24, "d": [203] },
				{ "px": [96,96], "src": [0,24], "f": 0, "t": 24, "d": [204] },
				{ "px": [104,96], "src": [0,24], "f": 0, "t": 24, "d": [205] },
				{ "px": [112,96], "src": [0,24], "f": 0, "t": 24, "d": [206] },
				{ "px": [120,96], "src": [0,24], "f": 0, "t": 24, "d": [207] },
				{ "px": [0,104], "src": [8,8], "f": 0, "t": 9, "d": [208] },
				{ "px": [8,104], "src": [8,32], "f": 0, "t": 33, "d": [209] },
				{ "px": [16,104], "src": [8,0], "f": 0, "t": 1, "d": [210] },
				{ "px": [24,104], "src": [8,0], "f": 0, "t": 1, "d": [211] },
				{ "px": [32,104], "src": [8,0], "f": 0, "t": 1, "d": [212] },
				{ "px": [40,104], "src": [8,0], "f": 0, "t": 1, "d": [213] },
				{ "px": [48,104], "src": [8,0], "f": 0, "t": 1, "d": [214] },
				{ "px": [56,104], "src": [16,0], "f": 0, "t": 2, "d": [215] },
				{ "px": [0,112], "src": [8,8], "f": 0, "t": 9, "d": [224] },
				{ "px": [8,112], "src": [8,8], "f": 0, "t": 9, "d": [225] },
				{ "px": [16,112], "src": [8,8], "f": 0, "t": 9, "d": [226] },
				{ "px": [24,112], "src": [8,8], "f": 0, "t": 9, "d": [227] },
				{ "px": [32,112], "src": [8,8], "f": 0, "t": 9, "d": [228] },
				{ "px": [40,112], "src": [8,8], "f": 0, "t": 9, "d": [229] },
				{ "px": [48,112], "src": [8,8], "f": 0, "t": 9, "d": [230] },
				{ "px": [56,112], "src": [16,8], "f": 0, "t": 10, "d": [231] },
				{ "px": [0,120], "src": [8,8], "f": 0, "t": 9, "d": [240] },
				{ "px": [8,120], "src": [8,8], "f": 0, "t": 9, "d": [241] },
				{ "px": [16,120], "src": [8,8], "f": 0, "t": 9, "d": [242] },
				{ "px": [24,120], "src": [8,8], "f": 0, "t": 9, "d": [243] },
				{ "px": [32,120], "src": [8,8], "f": 0, "t": 9, "d": [244] },
				{ "px": [40,120], "src": [8,8], "f": 0, "t": 9, "d": [245] },
				{ "px": [48,120], "src": [8,8], "f": 0, "t": 9, "d": [246] },
				{ "px": [56,120], "src": [8,32], "f": 0, "t": 33, "d": [247] },
				{ "px": [64,120], "src": [8,0], "f": 0, "t": 1, "d": [248] },
				{ "px": [72,120], "src": [8,0], "f": 0, "t": 1, "d": [249] },
				{ "px": [80,120], "src": [16,0], "f": 0, "t": 2, "d": [250] },
				{ "px": [120,120], "src": [0,0], "f": 0, "t": 0, "d": [255] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Sprites/Tiles/cookiedirt.png",
			"iid": "d7020bf0-c640-11ed-bb49-bb6a60702a79",
			"levelId": 33,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": false,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,1,0,0,0,0,1
			],
			"autoLayerTiles": [],
			"seed": 8762142,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "3dac4580-c640-11ed-bb49-cf9d2e942c42", "dir": "s" }, { "levelIid": "fc7069e0-c640-11ed-bb49-9bea6afd9164", "dir": "e" } ]
}