{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.2.5",
		"url": "https://ldtk.io"
	},
	"identifier": "_0_1",
	"iid": "3dac4580-c640-11ed-bb49-cf9d2e942c42",
	"uid": 0,
	"worldX": 0,
	"worldY": -128,
	"worldDepth": 0,
	"pxWid": 128,
	"pxHei": 128,
	"__bgColor": "#F6E3C5",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#FAF0DF",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Collision_Boxes",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 0.5,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "250d6e50-c640-11ed-9721-751e605ae075",
			"levelId": 0,
			"layerDefUid": 65,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7624847,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Collision",
					"__grid": [0,5],
					"__pivot": [0,1],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "50022290-c640-11ed-9721-7be00bb70dc5",
					"width": 16,
					"height": 48,
					"defUid": 66,
					"px": [0,48],
					"fieldInstances": []
				},
				{
					"__identifier": "Collision",
					"__grid": [2,0],
					"__pivot": [0,1],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "5caa08a0-c640-11ed-9721-c384f6fc93a0",
					"width": 56,
					"height": 8,
					"defUid": 66,
					"px": [16,8],
					"fieldInstances": []
				},
				{
					"__identifier": "Collision",
					"__grid": [0,15],
					"__pivot": [0,1],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "5f1403c0-c640-11ed-9721-cfd3f79dc81c",
					"width": 24,
					"height": 80,
					"defUid": 66,
					"px": [0,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Collision",
					"__grid": [3,15],
					"__pivot": [0,1],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "62933f70-c640-11ed-9721-e19479c0938f",
					"width": 8,
					"height": 72,
					"defUid": 66,
					"px": [24,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Collision",
					"__grid": [4,14],
					"__pivot": [0,1],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "6478ef60-c640-11ed-9721-b781b34804bd",
					"width": 16,
					"height": 56,
					"defUid": 66,
					"px": [32,120],
					"fieldInstances": []
				},
				{
					"__identifier": "Collision",
					"__grid": [6,12],
					"__pivot": [0,1],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "663b11c0-c640-11ed-9721-2d179b45228d",
					"width": 8,
					"height": 32,
					"defUid": 66,
					"px": [48,104],
					"fieldInstances": []
				},
				{
					"__identifier": "Collision",
					"__grid": [8,15],
					"__pivot": [0,1],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "67ffcc30-c640-11ed-9721-2b20becef000",
					"width": 64,
					"height": 8,
					"defUid": 66,
					"px": [64,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Collision",
					"__grid": [14,14],
					"__pivot": [0,1],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "69a5db10-c640-11ed-9721-637eafefe28d",
					"width": 16,
					"height": 120,
					"defUid": 66,
					"px": [112,120],
					"fieldInstances": []
				},
				{
					"__identifier": "Collision",
					"__grid": [12,14],
					"__pivot": [0,1],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "6b37ecc0-c640-11ed-9721-93f6d89fcd72",
					"width": 16,
					"height": 112,
					"defUid": 66,
					"px": [96,120],
					"fieldInstances": []
				},
				{
					"__identifier": "Collision",
					"__grid": [7,11],
					"__pivot": [0,1],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "7348e590-c640-11ed-9721-ad1215c93d6c",
					"width": 16,
					"height": 8,
					"defUid": 66,
					"px": [56,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Collision",
					"__grid": [11,8],
					"__pivot": [0,1],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "76b0efc0-c640-11ed-9721-c9ae74128df7",
					"width": 8,
					"height": 8,
					"defUid": 66,
					"px": [88,72],
					"fieldInstances": []
				},
				{
					"__identifier": "Collision",
					"__grid": [3,6],
					"__pivot": [0,1],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "77b45600-c640-11ed-9721-0526c9ae29a5",
					"width": 8,
					"height": 8,
					"defUid": 66,
					"px": [24,56],
					"fieldInstances": []
				},
				{
					"__identifier": "Collision",
					"__grid": [5,5],
					"__pivot": [0,1],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "78e0a100-c640-11ed-9721-61c60b8ada03",
					"width": 24,
					"height": 8,
					"defUid": 66,
					"px": [40,48],
					"fieldInstances": []
				},
				{
					"__identifier": "Collision",
					"__grid": [8,5],
					"__pivot": [0,1],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "7c48d240-c640-11ed-9721-9d4848ce56ea",
					"width": 32,
					"height": 24,
					"defUid": 66,
					"px": [64,48],
					"fieldInstances": []
				},
				{
					"__identifier": "Collision",
					"__grid": [9,6],
					"__pivot": [0,1],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "864c4c40-c640-11ed-9721-bfca51f3a08a",
					"width": 8,
					"height": 8,
					"defUid": 66,
					"px": [72,56],
					"fieldInstances": []
				},
				{
					"__identifier": "Collision",
					"__grid": [10,7],
					"__pivot": [0,1],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "8782a960-c640-11ed-9721-dd747660a719",
					"width": 16,
					"height": 16,
					"defUid": 66,
					"px": [80,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Collision",
					"__grid": [10,14],
					"__pivot": [0,1],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "1d302de0-c640-11ed-9264-5b308cfd4169",
					"width": 16,
					"height": 16,
					"defUid": 66,
					"px": [80,120],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Tiles",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Sprites/Tiles/cookiedirt.png",
			"iid": "b46bf0c0-c640-11ed-bb49-354275310b7f",
			"levelId": 0,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [8,8], "f": 0, "t": 9, "d": [32,0] },
				{ "px": [120,0], "src": [8,8], "f": 0, "t": 9, "d": [32,15] },
				{ "px": [0,8], "src": [8,8], "f": 0, "t": 9, "d": [32,16] },
				{ "px": [120,8], "src": [8,8], "f": 0, "t": 9, "d": [32,31] },
				{ "px": [0,16], "src": [8,8], "f": 0, "t": 9, "d": [32,32] },
				{ "px": [104,16], "src": [8,8], "f": 0, "t": 9, "d": [32,45] },
				{ "px": [112,16], "src": [8,8], "f": 0, "t": 9, "d": [32,46] },
				{ "px": [120,16], "src": [8,8], "f": 0, "t": 9, "d": [32,47] },
				{ "px": [0,24], "src": [8,8], "f": 0, "t": 9, "d": [32,48] },
				{ "px": [104,24], "src": [8,8], "f": 0, "t": 9, "d": [32,61] },
				{ "px": [112,24], "src": [8,8], "f": 0, "t": 9, "d": [32,62] },
				{ "px": [120,24], "src": [8,8], "f": 0, "t": 9, "d": [32,63] },
				{ "px": [0,32], "src": [8,8], "f": 0, "t": 9, "d": [32,64] },
				{ "px": [72,32], "src": [8,8], "f": 0, "t": 9, "d": [32,73] },
				{ "px": [80,32], "src": [8,8], "f": 0, "t": 9, "d": [32,74] },
				{ "px": [88,32], "src": [8,8], "f": 0, "t": 9, "d": [32,75] },
				{ "px": [96,32], "src": [8,8], "f": 0, "t": 9, "d": [32,76] },
				{ "px": [104,32], "src": [8,8], "f": 0, "t": 9, "d": [32,77] },
				{ "px": [112,32], "src": [8,8], "f": 0, "t": 9, "d": [32,78] },
				{ "px": [120,32], "src": [8,8], "f": 0, "t": 9, "d": [32,79] },
				{ "px": [0,40], "src": [8,8], "f": 0, "t": 9, "d": [32,80] },
				{ "px": [80,40], "src": [8,8], "f": 0, "t": 9, "d": [32,90] },
				{ "px": [88,40], "src": [8,8], "f": 0, "t": 9, "d": [32,91] },
				{ "px": [96,40], "src": [8,8], "f": 0, "t": 9, "d": [32,92] },
				{ "px": [104,40], "src": [8,8], "f": 0, "t": 9, "d": [32,93] },
				{ "px": [112,40], "src": [8,8], "f": 0, "t": 9, "d": [32,94] },
				{ "px": [120,40], "src": [8,8], "f": 0, "t": 9, "d": [32,95] },
				{ "px": [0,48], "src": [8,8], "f": 0, "t": 9, "d": [32,96] },
				{ "px": [88,48], "src": [8,8], "f": 0, "t": 9, "d": [32,107] },
				{ "px": [96,48], "src": [8,8], "f": 0, "t": 9, "d": [32,108] },
				{ "px": [104,48], "src": [8,8], "f": 0, "t": 9, "d": [32,109] },
				{ "px": [112,48], "src": [8,8], "f": 0, "t": 9, "d": [32,110] },
				{ "px": [120,48], "src": [8,8], "f": 0, "t": 9, "d": [32,111] },
				{ "px": [0,56], "src": [8,8], "f": 0, "t": 9, "d": [32,112] },
				{ "px": [8,56], "src": [8,8], "f": 0, "t": 9, "d": [32,113] },
				{ "px": [16,56], "src": [8,8], "f": 0, "t": 9, "d": [32,114] },
				{ "px": [96,56], "src": [8,8], "f": 0, "t": 9, "d": [32,124] },
				{ "px": [104,56], "src": [8,8], "f": 0, "t": 9, "d": [32,125] },
				{ "px": [112,56], "src": [8,8], "f": 0, "t": 9, "d": [32,126] },
				{ "px": [120,56], "src": [8,8], "f": 0, "t": 9, "d": [32,127] },
				{ "px": [0,64], "src": [8,8], "f": 0, "t": 9, "d": [32,128] },
				{ "px": [8,64], "src": [8,8], "f": 0, "t": 9, "d": [32,129] },
				{ "px": [16,64], "src": [8,8], "f": 0, "t": 9, "d": [32,130] },
				{ "px": [104,64], "src": [8,8], "f": 0, "t": 9, "d": [32,141] },
				{ "px": [112,64], "src": [8,8], "f": 0, "t": 9, "d": [32,142] },
				{ "px": [120,64], "src": [8,8], "f": 0, "t": 9, "d": [32,143] },
				{ "px": [0,72], "src": [8,8], "f": 0, "t": 9, "d": [32,144] },
				{ "px": [8,72], "src": [8,8], "f": 0, "t": 9, "d": [32,145] },
				{ "px": [16,72], "src": [8,8], "f": 0, "t": 9, "d": [32,146] },
				{ "px": [24,72], "src": [8,8], "f": 0, "t": 9, "d": [32,147] },
				{ "px": [32,72], "src": [8,8], "f": 0, "t": 9, "d": [32,148] },
				{ "px": [104,72], "src": [8,8], "f": 0, "t": 9, "d": [32,157] },
				{ "px": [112,72], "src": [8,8], "f": 0, "t": 9, "d": [32,158] },
				{ "px": [120,72], "src": [8,8], "f": 0, "t": 9, "d": [32,159] },
				{ "px": [0,80], "src": [8,8], "f": 0, "t": 9, "d": [32,160] },
				{ "px": [8,80], "src": [8,8], "f": 0, "t": 9, "d": [32,161] },
				{ "px": [16,80], "src": [8,8], "f": 0, "t": 9, "d": [32,162] },
				{ "px": [24,80], "src": [8,8], "f": 0, "t": 9, "d": [32,163] },
				{ "px": [32,80], "src": [8,8], "f": 0, "t": 9, "d": [32,164] },
				{ "px": [40,80], "src": [8,8], "f": 0, "t": 9, "d": [32,165] },
				{ "px": [104,80], "src": [8,8], "f": 0, "t": 9, "d": [32,173] },
				{ "px": [112,80], "src": [8,8], "f": 0, "t": 9, "d": [32,174] },
				{ "px": [120,80], "src": [8,8], "f": 0, "t": 9, "d": [32,175] },
				{ "px": [0,88], "src": [8,8], "f": 0, "t": 9, "d": [32,176] },
				{ "px": [8,88], "src": [8,8], "f": 0, "t": 9, "d": [32,177] },
				{ "px": [16,88], "src": [8,8], "f": 0, "t": 9, "d": [32,178] },
				{ "px": [24,88], "src": [8,8], "f": 0, "t": 9, "d": [32,179] },
				{ "px": [32,88], "src": [8,8], "f": 0, "t": 9, "d": [32,180] },
				{ "px": [40,88], "src": [8,8], "f": 0, "t": 9, "d": [32,181] },
				{ "px": [104,88], "src": [8,8], "f": 0, "t": 9, "d": [32,189] },
				{ "px": [112,88], "src": [8,8], "f": 0, "t": 9, "d": [32,190] },
				{ "px": [120,88], "src": [8,8], "f": 0, "t": 9, "d": [32,191] },
				{ "px": [0,96], "src": [8,8], "f": 0, "t": 9, "d": [32,192] },
				{ "px": [8,96], "src": [8,8], "f": 0, "t": 9, "d": [32,193] },
				{ "px": [16,96], "src": [8,8], "f": 0, "t": 9, "d": [32,194] },
				{ "px": [24,96], "src": [8,8], "f": 0, "t": 9, "d": [32,195] },
				{ "px": [32,96], "src": [8,8], "f": 0, "t": 9, "d": [32,196] },
				{ "px": [104,96], "src": [8,8], "f": 0, "t": 9, "d": [32,205] },
				{ "px": [112,96], "src": [8,8], "f": 0, "t": 9, "d": [32,206] },
				{ "px": [120,96], "src": [8,8], "f": 0, "t": 9, "d": [32,207] },
				{ "px": [0,104], "src": [8,8], "f": 0, "t": 9, "d": [32,208] },
				{ "px": [8,104], "src": [8,8], "f": 0, "t": 9, "d": [32,209] },
				{ "px": [16,104], "src": [8,8], "f": 0, "t": 9, "d": [32,210] },
				{ "px": [24,104], "src": [8,8], "f": 0, "t": 9, "d": [32,211] },
				{ "px": [32,104], "src": [8,8], "f": 0, "t": 9, "d": [32,212] },
				{ "px": [104,104], "src": [8,8], "f": 0, "t": 9, "d": [32,221] },
				{ "px": [112,104], "src": [8,8], "f": 0, "t": 9, "d": [32,222] },
				{ "px": [120,104], "src": [8,8], "f": 0, "t": 9, "d": [32,223] },
				{ "px": [0,112], "src": [8,8], "f": 0, "t": 9, "d": [32,224] },
				{ "px": [8,112], "src": [8,8], "f": 0, "t": 9, "d": [32,225] },
				{ "px": [16,112], "src": [8,8], "f": 0, "t": 9, "d": [32,226] },
				{ "px": [88,112], "src": [8,8], "f": 0, "t": 9, "d": [32,235] },
				{ "px": [96,112], "src": [8,8], "f": 0, "t": 9, "d": [32,236] },
				{ "px": [104,112], "src": [8,8], "f": 0, "t": 9, "d": [32,237] },
				{ "px": [112,112], "src": [8,8], "f": 0, "t": 9, "d": [32,238] },
				{ "px": [120,112], "src": [8,8], "f": 0, "t": 9, "d": [32,239] },
				{ "px": [0,120], "src": [8,8], "f": 0, "t": 9, "d": [32,240] },
				{ "px": [8,120], "src": [8,8], "f": 0, "t": 9, "d": [32,241] },
				{ "px": [16,120], "src": [8,8], "f": 0, "t": 9, "d": [32,242] },
				{ "px": [88,120], "src": [8,8], "f": 0, "t": 9, "d": [32,251] },
				{ "px": [96,120], "src": [8,8], "f": 0, "t": 9, "d": [32,252] },
				{ "px": [104,120], "src": [8,8], "f": 0, "t": 9, "d": [32,253] },
				{ "px": [112,120], "src": [8,8], "f": 0, "t": 9, "d": [32,254] },
				{ "px": [120,120], "src": [8,8], "f": 0, "t": 9, "d": [32,255] },
				{ "px": [72,40], "src": [0,40], "f": 0, "t": 40, "d": [31,89] },
				{ "px": [80,48], "src": [0,40], "f": 0, "t": 40, "d": [31,106] },
				{ "px": [88,56], "src": [0,40], "f": 0, "t": 40, "d": [31,123] },
				{ "px": [96,64], "src": [0,40], "f": 0, "t": 40, "d": [31,140] },
				{ "px": [8,0], "src": [24,32], "f": 0, "t": 35, "d": [30,1] },
				{ "px": [40,96], "src": [24,32], "f": 0, "t": 35, "d": [30,197] },
				{ "px": [24,112], "src": [24,32], "f": 0, "t": 35, "d": [30,227] },
				{ "px": [8,48], "src": [8,32], "f": 0, "t": 33, "d": [29,97] },
				{ "px": [24,64], "src": [8,32], "f": 0, "t": 33, "d": [29,131] },
				{ "px": [40,72], "src": [8,32], "f": 0, "t": 33, "d": [29,149] },
				{ "px": [112,8], "src": [16,40], "f": 0, "t": 42, "d": [28,30] },
				{ "px": [96,24], "src": [16,40], "f": 0, "t": 42, "d": [28,60] },
				{ "px": [96,104], "src": [16,40], "f": 0, "t": 42, "d": [28,220] },
				{ "px": [80,120], "src": [16,40], "f": 0, "t": 42, "d": [28,250] },
				{ "px": [112,0], "src": [0,8], "f": 0, "t": 8, "d": [27,14] },
				{ "px": [96,16], "src": [0,8], "f": 0, "t": 8, "d": [27,44] },
				{ "px": [64,32], "src": [0,8], "f": 0, "t": 8, "d": [27,72] },
				{ "px": [96,72], "src": [0,8], "f": 0, "t": 8, "d": [27,156] },
				{ "px": [96,80], "src": [0,8], "f": 0, "t": 8, "d": [27,172] },
				{ "px": [96,88], "src": [0,8], "f": 0, "t": 8, "d": [27,188] },
				{ "px": [96,96], "src": [0,8], "f": 0, "t": 8, "d": [27,204] },
				{ "px": [80,112], "src": [0,8], "f": 0, "t": 8, "d": [27,234] },
				{ "px": [16,0], "src": [8,16], "f": 0, "t": 17, "d": [26,2] },
				{ "px": [24,0], "src": [8,16], "f": 0, "t": 17, "d": [26,3] },
				{ "px": [32,0], "src": [8,16], "f": 0, "t": 17, "d": [26,4] },
				{ "px": [40,0], "src": [8,16], "f": 0, "t": 17, "d": [26,5] },
				{ "px": [48,0], "src": [8,16], "f": 0, "t": 17, "d": [26,6] },
				{ "px": [56,0], "src": [8,16], "f": 0, "t": 17, "d": [26,7] },
				{ "px": [64,40], "src": [8,16], "f": 0, "t": 17, "d": [26,88] },
				{ "px": [32,112], "src": [8,16], "f": 0, "t": 17, "d": [26,228] },
				{ "px": [8,8], "src": [16,8], "f": 0, "t": 10, "d": [25,17] },
				{ "px": [8,16], "src": [16,8], "f": 0, "t": 10, "d": [25,33] },
				{ "px": [8,24], "src": [16,8], "f": 0, "t": 10, "d": [25,49] },
				{ "px": [8,32], "src": [16,8], "f": 0, "t": 10, "d": [25,65] },
				{ "px": [8,40], "src": [16,8], "f": 0, "t": 10, "d": [25,81] },
				{ "px": [24,56], "src": [16,8], "f": 0, "t": 10, "d": [25,115] },
				{ "px": [48,80], "src": [16,8], "f": 0, "t": 10, "d": [25,166] },
				{ "px": [40,104], "src": [16,8], "f": 0, "t": 10, "d": [25,213] },
				{ "px": [24,120], "src": [16,8], "f": 0, "t": 10, "d": [25,243] },
				{ "px": [104,8], "src": [8,0], "f": 0, "t": 1, "d": [24,29] },
				{ "px": [72,24], "src": [8,0], "f": 0, "t": 1, "d": [24,57] },
				{ "px": [80,24], "src": [8,0], "f": 0, "t": 1, "d": [24,58] },
				{ "px": [88,24], "src": [8,0], "f": 0, "t": 1, "d": [24,59] },
				{ "px": [16,48], "src": [8,0], "f": 0, "t": 1, "d": [24,98] },
				{ "px": [32,64], "src": [8,0], "f": 0, "t": 1, "d": [24,132] },
				{ "px": [88,104], "src": [8,0], "f": 0, "t": 1, "d": [24,219] },
				{ "px": [72,120], "src": [8,0], "f": 0, "t": 1, "d": [24,249] },
				{ "px": [72,48], "src": [0,16], "f": 0, "t": 16, "d": [23,105] },
				{ "px": [80,56], "src": [0,16], "f": 0, "t": 16, "d": [23,122] },
				{ "px": [88,64], "src": [0,16], "f": 0, "t": 16, "d": [23,139] },
				{ "px": [64,0], "src": [16,16], "f": 0, "t": 18, "d": [22,8] },
				{ "px": [48,96], "src": [16,16], "f": 0, "t": 18, "d": [22,198] },
				{ "px": [40,112], "src": [16,16], "f": 0, "t": 18, "d": [22,229] },
				{ "px": [24,48], "src": [16,0], "f": 0, "t": 2, "d": [21,99] },
				{ "px": [40,64], "src": [16,0], "f": 0, "t": 2, "d": [21,133] },
				{ "px": [48,72], "src": [16,0], "f": 0, "t": 2, "d": [21,150] },
				{ "px": [96,8], "src": [0,0], "f": 0, "t": 0, "d": [20,28] },
				{ "px": [64,24], "src": [0,0], "f": 0, "t": 0, "d": [20,56] },
				{ "px": [80,104], "src": [0,0], "f": 0, "t": 0, "d": [20,218] },
				{ "px": [64,120], "src": [0,0], "f": 0, "t": 0, "d": [20,248] },
				{ "px": [48,40], "src": [0,24], "f": 0, "t": 24, "d": [16,86] },
				{ "px": [56,40], "src": [0,24], "f": 0, "t": 24, "d": [16,87] },
				{ "px": [56,88], "src": [0,24], "f": 0, "t": 24, "d": [16,183] },
				{ "px": [64,88], "src": [40,8], "f": 0, "t": 13, "d": [15,184] },
				{ "px": [40,40], "src": [24,8], "f": 0, "t": 11, "d": [14,85] },
				{ "px": [48,88], "src": [24,48], "f": 0, "t": 51, "d": [11,182] }
			],
			"seed": 4259031,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tiles_baked",
			"__type": "Tiles",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Sprites/Tiles/cookiedirt.png",
			"iid": "f2db11c0-c640-11ed-9399-fb68990ff038",
			"levelId": 0,
			"layerDefUid": 159,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3169619,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,0], "src": [8,8], "f": 0, "t": 9, "d": [0] },
				{ "px": [8,0], "src": [24,32], "f": 0, "t": 35, "d": [1] },
				{ "px": [16,0], "src": [8,16], "f": 0, "t": 17, "d": [2] },
				{ "px": [24,0], "src": [8,16], "f": 0, "t": 17, "d": [3] },
				{ "px": [32,0], "src": [8,16], "f": 0, "t": 17, "d": [4] },
				{ "px": [40,0], "src": [8,16], "f": 0, "t": 17, "d": [5] },
				{ "px": [48,0], "src": [8,16], "f": 0, "t": 17, "d": [6] },
				{ "px": [56,0], "src": [8,16], "f": 0, "t": 17, "d": [7] },
				{ "px": [64,0], "src": [16,16], "f": 0, "t": 18, "d": [8] },
				{ "px": [112,0], "src": [0,8], "f": 0, "t": 8, "d": [14] },
				{ "px": [120,0], "src": [8,8], "f": 0, "t": 9, "d": [15] },
				{ "px": [0,8], "src": [8,8], "f": 0, "t": 9, "d": [16] },
				{ "px": [8,8], "src": [16,8], "f": 0, "t": 10, "d": [17] },
				{ "px": [96,8], "src": [0,0], "f": 0, "t": 0, "d": [28] },
				{ "px": [104,8], "src": [8,0], "f": 0, "t": 1, "d": [29] },
				{ "px": [112,8], "src": [16,40], "f": 0, "t": 42, "d": [30] },
				{ "px": [120,8], "src": [8,8], "f": 0, "t": 9, "d": [31] },
				{ "px": [0,16], "src": [8,8], "f": 0, "t": 9, "d": [32] },
				{ "px": [8,16], "src": [16,8], "f": 0, "t": 10, "d": [33] },
				{ "px": [96,16], "src": [0,8], "f": 0, "t": 8, "d": [44] },
				{ "px": [104,16], "src": [8,8], "f": 0, "t": 9, "d": [45] },
				{ "px": [112,16], "src": [8,8], "f": 0, "t": 9, "d": [46] },
				{ "px": [120,16], "src": [8,8], "f": 0, "t": 9, "d": [47] },
				{ "px": [0,24], "src": [8,8], "f": 0, "t": 9, "d": [48] },
				{ "px": [8,24], "src": [16,8], "f": 0, "t": 10, "d": [49] },
				{ "px": [64,24], "src": [0,0], "f": 0, "t": 0, "d": [56] },
				{ "px": [72,24], "src": [8,0], "f": 0, "t": 1, "d": [57] },
				{ "px": [80,24], "src": [8,0], "f": 0, "t": 1, "d": [58] },
				{ "px": [88,24], "src": [8,0], "f": 0, "t": 1, "d": [59] },
				{ "px": [96,24], "src": [16,40], "f": 0, "t": 42, "d": [60] },
				{ "px": [104,24], "src": [8,8], "f": 0, "t": 9, "d": [61] },
				{ "px": [112,24], "src": [8,8], "f": 0, "t": 9, "d": [62] },
				{ "px": [120,24], "src": [8,8], "f": 0, "t": 9, "d": [63] },
				{ "px": [0,32], "src": [8,8], "f": 0, "t": 9, "d": [64] },
				{ "px": [8,32], "src": [16,8], "f": 0, "t": 10, "d": [65] },
				{ "px": [64,32], "src": [0,8], "f": 0, "t": 8, "d": [72] },
				{ "px": [72,32], "src": [8,8], "f": 0, "t": 9, "d": [73] },
				{ "px": [80,32], "src": [8,8], "f": 0, "t": 9, "d": [74] },
				{ "px": [88,32], "src": [8,8], "f": 0, "t": 9, "d": [75] },
				{ "px": [96,32], "src": [8,8], "f": 0, "t": 9, "d": [76] },
				{ "px": [104,32], "src": [8,8], "f": 0, "t": 9, "d": [77] },
				{ "px": [112,32], "src": [8,8], "f": 0, "t": 9, "d": [78] },
				{ "px": [120,32], "src": [8,8], "f": 0, "t": 9, "d": [79] },
				{ "px": [0,40], "src": [8,8], "f": 0, "t": 9, "d": [80] },
				{ "px": [8,40], "src": [16,8], "f": 0, "t": 10, "d": [81] },
				{ "px": [40,40], "src": [24,8], "f": 0, "t": 11, "d": [85] },
				{ "px": [48,40], "src": [0,24], "f": 0, "t": 24, "d": [86] },
				{ "px": [56,40], "src": [0,24], "f": 0, "t": 24, "d": [87] },
				{ "px": [64,40], "src": [8,16], "f": 0, "t": 17, "d": [88] },
				{ "px": [72,40], "src": [0,40], "f": 0, "t": 40, "d": [89] },
				{ "px": [80,40], "src": [8,8], "f": 0, "t": 9, "d": [90] },
				{ "px": [88,40], "src": [8,8], "f": 0, "t": 9, "d": [91] },
				{ "px": [96,40], "src": [8,8], "f": 0, "t": 9, "d": [92] },
				{ "px": [104,40], "src": [8,8], "f": 0, "t": 9, "d": [93] },
				{ "px": [112,40], "src": [8,8], "f": 0, "t": 9, "d": [94] },
				{ "px": [120,40], "src": [8,8], "f": 0, "t": 9, "d": [95] },
				{ "px": [0,48], "src": [8,8], "f": 0, "t": 9, "d": [96] },
				{ "px": [8,48], "src": [8,32], "f": 0, "t": 33, "d": [97] },
				{ "px": [16,48], "src": [8,0], "f": 0, "t": 1, "d": [98] },
				{ "px": [24,48], "src": [16,0], "f": 0, "t": 2, "d": [99] },
				{ "px": [72,48], "src": [0,16], "f": 0, "t": 16, "d": [105] },
				{ "px": [80,48], "src": [0,40], "f": 0, "t": 40, "d": [106] },
				{ "px": [88,48], "src": [8,8], "f": 0, "t": 9, "d": [107] },
				{ "px": [96,48], "src": [8,8], "f": 0, "t": 9, "d": [108] },
				{ "px": [104,48], "src": [8,8], "f": 0, "t": 9, "d": [109] },
				{ "px": [112,48], "src": [8,8], "f": 0, "t": 9, "d": [110] },
				{ "px": [120,48], "src": [8,8], "f": 0, "t": 9, "d": [111] },
				{ "px": [0,56], "src": [8,8], "f": 0, "t": 9, "d": [112] },
				{ "px": [8,56], "src": [8,8], "f": 0, "t": 9, "d": [113] },
				{ "px": [16,56], "src": [8,8], "f": 0, "t": 9, "d": [114] },
				{ "px": [24,56], "src": [16,8], "f": 0, "t": 10, "d": [115] },
				{ "px": [80,56], "src": [0,16], "f": 0, "t": 16, "d": [122] },
				{ "px": [88,56], "src": [0,40], "f": 0, "t": 40, "d": [123] },
				{ "px": [96,56], "src": [8,8], "f": 0, "t": 9, "d": [124] },
				{ "px": [104,56], "src": [8,8], "f": 0, "t": 9, "d": [125] },
				{ "px": [112,56], "src": [8,8], "f": 0, "t": 9, "d": [126] },
				{ "px": [120,56], "src": [8,8], "f": 0, "t": 9, "d": [127] },
				{ "px": [0,64], "src": [8,8], "f": 0, "t": 9, "d": [128] },
				{ "px": [8,64], "src": [8,8], "f": 0, "t": 9, "d": [129] },
				{ "px": [16,64], "src": [8,8], "f": 0, "t": 9, "d": [130] },
				{ "px": [24,64], "src": [8,32], "f": 0, "t": 33, "d": [131] },
				{ "px": [32,64], "src": [8,0], "f": 0, "t": 1, "d": [132] },
				{ "px": [40,64], "src": [16,0], "f": 0, "t": 2, "d": [133] },
				{ "px": [88,64], "src": [0,16], "f": 0, "t": 16, "d": [139] },
				{ "px": [96,64], "src": [0,40], "f": 0, "t": 40, "d": [140] },
				{ "px": [104,64], "src": [8,8], "f": 0, "t": 9, "d": [141] },
				{ "px": [112,64], "src": [8,8], "f": 0, "t": 9, "d": [142] },
				{ "px": [120,64], "src": [8,8], "f": 0, "t": 9, "d": [143] },
				{ "px": [0,72], "src": [8,8], "f": 0, "t": 9, "d": [144] },
				{ "px": [8,72], "src": [8,8], "f": 0, "t": 9, "d": [145] },
				{ "px": [16,72], "src": [8,8], "f": 0, "t": 9, "d": [146] },
				{ "px": [24,72], "src": [8,8], "f": 0, "t": 9, "d": [147] },
				{ "px": [32,72], "src": [8,8], "f": 0, "t": 9, "d": [148] },
				{ "px": [40,72], "src": [8,32], "f": 0, "t": 33, "d": [149] },
				{ "px": [48,72], "src": [16,0], "f": 0, "t": 2, "d": [150] },
				{ "px": [96,72], "src": [0,8], "f": 0, "t": 8, "d": [156] },
				{ "px": [104,72], "src": [8,8], "f": 0, "t": 9, "d": [157] },
				{ "px": [112,72], "src": [8,8], "f": 0, "t": 9, "d": [158] },
				{ "px": [120,72], "src": [8,8], "f": 0, "t": 9, "d": [159] },
				{ "px": [0,80], "src": [8,8], "f": 0, "t": 9, "d": [160] },
				{ "px": [8,80], "src": [8,8], "f": 0, "t": 9, "d": [161] },
				{ "px": [16,80], "src": [8,8], "f": 0, "t": 9, "d": [162] },
				{ "px": [24,80], "src": [8,8], "f": 0, "t": 9, "d": [163] },
				{ "px": [32,80], "src": [8,8], "f": 0, "t": 9, "d": [164] },
				{ "px": [40,80], "src": [8,8], "f": 0, "t": 9, "d": [165] },
				{ "px": [48,80], "src": [16,8], "f": 0, "t": 10, "d": [166] },
				{ "px": [96,80], "src": [0,8], "f": 0, "t": 8, "d": [172] },
				{ "px": [104,80], "src": [8,8], "f": 0, "t": 9, "d": [173] },
				{ "px": [112,80], "src": [8,8], "f": 0, "t": 9, "d": [174] },
				{ "px": [120,80], "src": [8,8], "f": 0, "t": 9, "d": [175] },
				{ "px": [0,88], "src": [8,8], "f": 0, "t": 9, "d": [176] },
				{ "px": [8,88], "src": [8,8], "f": 0, "t": 9, "d": [177] },
				{ "px": [16,88], "src": [8,8], "f": 0, "t": 9, "d": [178] },
				{ "px": [24,88], "src": [8,8], "f": 0, "t": 9, "d": [179] },
				{ "px": [32,88], "src": [8,8], "f": 0, "t": 9, "d": [180] },
				{ "px": [40,88], "src": [8,8], "f": 0, "t": 9, "d": [181] },
				{ "px": [48,88], "src": [24,48], "f": 0, "t": 51, "d": [182] },
				{ "px": [56,88], "src": [0,24], "f": 0, "t": 24, "d": [183] },
				{ "px": [64,88], "src": [40,8], "f": 0, "t": 13, "d": [184] },
				{ "px": [96,88], "src": [0,8], "f": 0, "t": 8, "d": [188] },
				{ "px": [104,88], "src": [8,8], "f": 0, "t": 9, "d": [189] },
				{ "px": [112,88], "src": [8,8], "f": 0, "t": 9, "d": [190] },
				{ "px": [120,88], "src": [8,8], "f": 0, "t": 9, "d": [191] },
				{ "px": [0,96], "src": [8,8], "f": 0, "t": 9, "d": [192] },
				{ "px": [8,96], "src": [8,8], "f": 0, "t": 9, "d": [193] },
				{ "px": [16,96], "src": [8,8], "f": 0, "t": 9, "d": [194] },
				{ "px": [24,96], "src": [8,8], "f": 0, "t": 9, "d": [195] },
				{ "px": [32,96], "src": [8,8], "f": 0, "t": 9, "d": [196] },
				{ "px": [40,96], "src": [24,32], "f": 0, "t": 35, "d": [197] },
				{ "px": [48,96], "src": [16,16], "f": 0, "t": 18, "d": [198] },
				{ "px": [96,96], "src": [0,8], "f": 0, "t": 8, "d": [204] },
				{ "px": [104,96], "src": [8,8], "f": 0, "t": 9, "d": [205] },
				{ "px": [112,96], "src": [8,8], "f": 0, "t": 9, "d": [206] },
				{ "px": [120,96], "src": [8,8], "f": 0, "t": 9, "d": [207] },
				{ "px": [0,104], "src": [8,8], "f": 0, "t": 9, "d": [208] },
				{ "px": [8,104], "src": [8,8], "f": 0, "t": 9, "d": [209] },
				{ "px": [16,104], "src": [8,8], "f": 0, "t": 9, "d": [210] },
				{ "px": [24,104], "src": [8,8], "f": 0, "t": 9, "d": [211] },
				{ "px": [32,104], "src": [8,8], "f": 0, "t": 9, "d": [212] },
				{ "px": [40,104], "src": [16,8], "f": 0, "t": 10, "d": [213] },
				{ "px": [80,104], "src": [0,0], "f": 0, "t": 0, "d": [218] },
				{ "px": [88,104], "src": [8,0], "f": 0, "t": 1, "d": [219] },
				{ "px": [96,104], "src": [16,40], "f": 0, "t": 42, "d": [220] },
				{ "px": [104,104], "src": [8,8], "f": 0, "t": 9, "d": [221] },
				{ "px": [112,104], "src": [8,8], "f": 0, "t": 9, "d": [222] },
				{ "px": [120,104], "src": [8,8], "f": 0, "t": 9, "d": [223] },
				{ "px": [0,112], "src": [8,8], "f": 0, "t": 9, "d": [224] },
				{ "px": [8,112], "src": [8,8], "f": 0, "t": 9, "d": [225] },
				{ "px": [16,112], "src": [8,8], "f": 0, "t": 9, "d": [226] },
				{ "px": [24,112], "src": [24,32], "f": 0, "t": 35, "d": [227] },
				{ "px": [32,112], "src": [8,16], "f": 0, "t": 17, "d": [228] },
				{ "px": [40,112], "src": [16,16], "f": 0, "t": 18, "d": [229] },
				{ "px": [80,112], "src": [0,8], "f": 0, "t": 8, "d": [234] },
				{ "px": [88,112], "src": [8,8], "f": 0, "t": 9, "d": [235] },
				{ "px": [96,112], "src": [8,8], "f": 0, "t": 9, "d": [236] },
				{ "px": [104,112], "src": [8,8], "f": 0, "t": 9, "d": [237] },
				{ "px": [112,112], "src": [8,8], "f": 0, "t": 9, "d": [238] },
				{ "px": [120,112], "src": [8,8], "f": 0, "t": 9, "d": [239] },
				{ "px": [0,120], "src": [8,8], "f": 0, "t": 9, "d": [240] },
				{ "px": [8,120], "src": [8,8], "f": 0, "t": 9, "d": [241] },
				{ "px": [16,120], "src": [8,8], "f": 0, "t": 9, "d": [242] },
				{ "px": [24,120], "src": [16,8], "f": 0, "t": 10, "d": [243] },
				{ "px": [64,120], "src": [0,0], "f": 0, "t": 0, "d": [248] },
				{ "px": [72,120], "src": [8,0], "f": 0, "t": 1, "d": [249] },
				{ "px": [80,120], "src": [16,40], "f": 0, "t": 42, "d": [250] },
				{ "px": [88,120], "src": [8,8], "f": 0, "t": 9, "d": [251] },
				{ "px": [96,120], "src": [8,8], "f": 0, "t": 9, "d": [252] },
				{ "px": [104,120], "src": [8,8], "f": 0, "t": 9, "d": [253] },
				{ "px": [112,120], "src": [8,8], "f": 0, "t": 9, "d": [254] },
				{ "px": [120,120], "src": [8,8], "f": 0, "t": 9, "d": [255] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Sprites/Tiles/cookiedirt.png",
			"iid": "c6e259b0-c640-11ed-bb49-dd0ee326dbc2",
			"levelId": 0,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
				0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
				1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,
				1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,
				1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,
				1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,
				0,0,0,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [],
			"seed": 55765,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "d701bdd0-c640-11ed-bb49-dd67777a8498", "dir": "n" }, { "levelIid": "0ed276f0-c640-11ed-9264-a7b3e36f97b1", "dir": "s" } ]
}