{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.2.5",
		"url": "https://ldtk.io"
	},
	"identifier": "_0_2",
	"iid": "0ed276f0-c640-11ed-9264-a7b3e36f97b1",
	"uid": 69,
	"worldX": 0,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 128,
	"pxHei": 128,
	"__bgColor": "#F6E3C5",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#FAF0DF",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Collision_Boxes",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 0.5,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "0ed29e00-c640-11ed-9264-3f1448bd01ca",
			"levelId": 69,
			"layerDefUid": 65,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8401923,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Collision",
					"__grid": [2,3],
					"__pivot": [0,1],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "62f44960-c640-11ed-9264-2d2ef7e9b278",
					"width": 16,
					"height": 16,
					"defUid": 66,
					"px": [16,32],
					"fieldInstances": []
				},
				{
					"__identifier": "Collision",
					"__grid": [9,4],
					"__pivot": [0,1],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "65fc0b20-c640-11ed-9264-799ea1ebd157",
					"width": 8,
					"height": 8,
					"defUid": 66,
					"px": [72,40],
					"fieldInstances": []
				},
				{
					"__identifier": "Collision",
					"__grid": [9,11],
					"__pivot": [0,1],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "669edad0-c640-11ed-9264-8b31ae117199",
					"width": 8,
					"height": 8,
					"defUid": 66,
					"px": [72,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Collision",
					"__grid": [7,13],
					"__pivot": [0,1],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "67c35da0-c640-11ed-9264-fdccd6eb90c4",
					"width": 8,
					"height": 16,
					"defUid": 66,
					"px": [56,112],
					"fieldInstances": []
				},
				{
					"__identifier": "Collision",
					"__grid": [6,11],
					"__pivot": [0,1],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "6a88e640-c640-11ed-9264-d1aeb92a8aa5",
					"width": 8,
					"height": 48,
					"defUid": 66,
					"px": [48,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Collision",
					"__grid": [9,10],
					"__pivot": [0,1],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "6c2c5d10-c640-11ed-9264-874d13e96909",
					"width": 16,
					"height": 8,
					"defUid": 66,
					"px": [72,88],
					"fieldInstances": []
				},
				{
					"__identifier": "Collision",
					"__grid": [10,9],
					"__pivot": [0,1],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "6d1b7800-c640-11ed-9264-e348a79ee02e",
					"width": 24,
					"height": 16,
					"defUid": 66,
					"px": [80,80],
					"fieldInstances": []
				},
				{
					"__identifier": "Collision",
					"__grid": [11,7],
					"__pivot": [0,1],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "6ebf15e0-c640-11ed-9264-3f4421703672",
					"width": 16,
					"height": 16,
					"defUid": 66,
					"px": [88,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Collision",
					"__grid": [12,5],
					"__pivot": [0,1],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "70d01b90-c640-11ed-9264-9d12a80e6be8",
					"width": 16,
					"height": 16,
					"defUid": 66,
					"px": [96,48],
					"fieldInstances": []
				},
				{
					"__identifier": "Collision",
					"__grid": [13,8],
					"__pivot": [0,1],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "72014890-c640-11ed-9264-59f05077a0f7",
					"width": 8,
					"height": 24,
					"defUid": 66,
					"px": [104,72],
					"fieldInstances": []
				},
				{
					"__identifier": "Collision",
					"__grid": [14,4],
					"__pivot": [0,1],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "7388fa00-c640-11ed-9264-af3a7642cd6c",
					"width": 16,
					"height": 40,
					"defUid": 66,
					"px": [112,40],
					"fieldInstances": []
				},
				{
					"__identifier": "Collision",
					"__grid": [7,1],
					"__pivot": [0,1],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "75ae23f0-c640-11ed-9264-f796d6f0001f",
					"width": 16,
					"height": 16,
					"defUid": 66,
					"px": [56,16],
					"fieldInstances": []
				},
				{
					"__identifier": "Collision",
					"__grid": [6,1],
					"__pivot": [0,1],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "76e6f210-c640-11ed-9264-8377c4f0d430",
					"width": 8,
					"height": 8,
					"defUid": 66,
					"px": [48,16],
					"fieldInstances": []
				},
				{
					"__identifier": "Collision",
					"__grid": [9,0],
					"__pivot": [0,1],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "77bcb8a0-c640-11ed-9264-61be9460b886",
					"width": 40,
					"height": 8,
					"defUid": 66,
					"px": [72,8],
					"fieldInstances": []
				},
				{
					"__identifier": "Collision",
					"__grid": [13,1],
					"__pivot": [0,1],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "79073a00-c640-11ed-9264-134d699c8b4a",
					"width": 8,
					"height": 8,
					"defUid": 66,
					"px": [104,16],
					"fieldInstances": []
				},
				{
					"__identifier": "Collision",
					"__grid": [5,5],
					"__pivot": [0,1],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "79ec1bc0-c640-11ed-9264-8bd8372bc07e",
					"width": 32,
					"height": 16,
					"defUid": 66,
					"px": [40,48],
					"fieldInstances": []
				},
				{
					"__identifier": "Collision",
					"__grid": [0,0],
					"__pivot": [0,1],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "7b78fd50-c640-11ed-9264-6990d2eafa1c",
					"width": 24,
					"height": 8,
					"defUid": 66,
					"px": [0,8],
					"fieldInstances": []
				},
				{
					"__identifier": "Collision",
					"__grid": [0,5],
					"__pivot": [0,1],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "7e671c90-c640-11ed-9264-8522b8a77edf",
					"width": 8,
					"height": 40,
					"defUid": 66,
					"px": [0,48],
					"fieldInstances": []
				},
				{
					"__identifier": "Collision",
					"__grid": [1,6],
					"__pivot": [0,1],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "83b4fdc0-c640-11ed-9264-794993405ac5",
					"width": 32,
					"height": 16,
					"defUid": 66,
					"px": [8,56],
					"fieldInstances": []
				},
				{
					"__identifier": "Collision",
					"__grid": [7,14],
					"__pivot": [0,1],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "8f8c9b80-c640-11ed-9264-d9725cce1783",
					"width": 48,
					"height": 8,
					"defUid": 66,
					"px": [56,120],
					"fieldInstances": []
				},
				{
					"__identifier": "Collision",
					"__grid": [12,15],
					"__pivot": [0,1],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "9242e1e0-c640-11ed-9264-81f393f25f1e",
					"width": 8,
					"height": 8,
					"defUid": 66,
					"px": [96,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Collision",
					"__grid": [15,15],
					"__pivot": [0,1],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "952bf810-c640-11ed-9264-d9079c3d19ca",
					"width": 8,
					"height": 40,
					"defUid": 66,
					"px": [120,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Collision",
					"__grid": [13,15],
					"__pivot": [0,1],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "971e5230-c640-11ed-9264-a131dabf46d8",
					"width": 16,
					"height": 8,
					"defUid": 66,
					"px": [104,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Collision",
					"__grid": [6,12],
					"__pivot": [0,1],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "98b7ddf0-c640-11ed-9264-915fbfcdb557",
					"width": 8,
					"height": 8,
					"defUid": 66,
					"px": [48,104],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Tiles",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Sprites/Tiles/cookiedirt.png",
			"iid": "0ed29e02-c640-11ed-9264-a1bffe13ffdf",
			"levelId": 69,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [112,0], "src": [8,8], "f": 0, "t": 9, "d": [32,14] },
				{ "px": [120,0], "src": [8,8], "f": 0, "t": 9, "d": [32,15] },
				{ "px": [120,8], "src": [8,8], "f": 0, "t": 9, "d": [32,31] },
				{ "px": [120,16], "src": [8,8], "f": 0, "t": 9, "d": [32,47] },
				{ "px": [120,24], "src": [8,8], "f": 0, "t": 9, "d": [32,63] },
				{ "px": [40,48], "src": [8,8], "f": 0, "t": 9, "d": [32,101] },
				{ "px": [96,56], "src": [8,8], "f": 0, "t": 9, "d": [32,124] },
				{ "px": [40,80], "src": [8,8], "f": 0, "t": 9, "d": [32,165] },
				{ "px": [40,88], "src": [8,8], "f": 0, "t": 9, "d": [32,181] },
				{ "px": [40,96], "src": [8,8], "f": 0, "t": 9, "d": [32,197] },
				{ "px": [40,104], "src": [8,8], "f": 0, "t": 9, "d": [32,213] },
				{ "px": [48,104], "src": [8,8], "f": 0, "t": 9, "d": [32,214] },
				{ "px": [40,112], "src": [8,8], "f": 0, "t": 9, "d": [32,229] },
				{ "px": [48,112], "src": [8,8], "f": 0, "t": 9, "d": [32,230] },
				{ "px": [32,120], "src": [8,8], "f": 0, "t": 9, "d": [32,244] },
				{ "px": [40,120], "src": [8,8], "f": 0, "t": 9, "d": [32,245] },
				{ "px": [48,120], "src": [8,8], "f": 0, "t": 9, "d": [32,246] },
				{ "px": [56,120], "src": [8,8], "f": 0, "t": 9, "d": [32,247] },
				{ "px": [64,120], "src": [8,8], "f": 0, "t": 9, "d": [32,248] },
				{ "px": [72,120], "src": [8,8], "f": 0, "t": 9, "d": [32,249] },
				{ "px": [80,120], "src": [8,8], "f": 0, "t": 9, "d": [32,250] },
				{ "px": [88,120], "src": [8,8], "f": 0, "t": 9, "d": [32,251] },
				{ "px": [104,0], "src": [0,40], "f": 0, "t": 40, "d": [31,13] },
				{ "px": [112,8], "src": [0,40], "f": 0, "t": 40, "d": [31,30] },
				{ "px": [32,48], "src": [0,40], "f": 0, "t": 40, "d": [31,100] },
				{ "px": [40,56], "src": [0,40], "f": 0, "t": 40, "d": [31,117] },
				{ "px": [0,0], "src": [24,32], "f": 0, "t": 35, "d": [30,0] },
				{ "px": [64,0], "src": [24,32], "f": 0, "t": 35, "d": [30,8] },
				{ "px": [48,40], "src": [24,32], "f": 0, "t": 35, "d": [30,86] },
				{ "px": [96,64], "src": [24,32], "f": 0, "t": 35, "d": [30,140] },
				{ "px": [48,96], "src": [8,32], "f": 0, "t": 33, "d": [29,198] },
				{ "px": [56,112], "src": [8,32], "f": 0, "t": 33, "d": [29,231] },
				{ "px": [96,120], "src": [8,32], "f": 0, "t": 33, "d": [29,252] },
				{ "px": [40,40], "src": [16,40], "f": 0, "t": 42, "d": [28,85] },
				{ "px": [96,48], "src": [16,40], "f": 0, "t": 42, "d": [28,108] },
				{ "px": [88,64], "src": [16,40], "f": 0, "t": 42, "d": [28,139] },
				{ "px": [40,72], "src": [16,40], "f": 0, "t": 42, "d": [28,149] },
				{ "px": [32,112], "src": [16,40], "f": 0, "t": 42, "d": [28,228] },
				{ "px": [24,120], "src": [16,40], "f": 0, "t": 42, "d": [28,243] },
				{ "px": [120,120], "src": [16,40], "f": 0, "t": 42, "d": [28,255] },
				{ "px": [56,0], "src": [0,8], "f": 0, "t": 8, "d": [27,7] },
				{ "px": [112,16], "src": [0,8], "f": 0, "t": 8, "d": [27,46] },
				{ "px": [112,24], "src": [0,8], "f": 0, "t": 8, "d": [27,62] },
				{ "px": [96,40], "src": [0,8], "f": 0, "t": 8, "d": [27,92] },
				{ "px": [88,56], "src": [0,8], "f": 0, "t": 8, "d": [27,123] },
				{ "px": [40,64], "src": [0,8], "f": 0, "t": 8, "d": [27,133] },
				{ "px": [80,72], "src": [0,8], "f": 0, "t": 8, "d": [27,154] },
				{ "px": [32,80], "src": [0,8], "f": 0, "t": 8, "d": [27,164] },
				{ "px": [32,88], "src": [0,8], "f": 0, "t": 8, "d": [27,180] },
				{ "px": [32,96], "src": [0,8], "f": 0, "t": 8, "d": [27,196] },
				{ "px": [120,96], "src": [0,8], "f": 0, "t": 8, "d": [27,207] },
				{ "px": [32,104], "src": [0,8], "f": 0, "t": 8, "d": [27,212] },
				{ "px": [120,104], "src": [0,8], "f": 0, "t": 8, "d": [27,223] },
				{ "px": [120,112], "src": [0,8], "f": 0, "t": 8, "d": [27,239] },
				{ "px": [8,0], "src": [8,16], "f": 0, "t": 17, "d": [26,1] },
				{ "px": [72,0], "src": [8,16], "f": 0, "t": 17, "d": [26,9] },
				{ "px": [80,0], "src": [8,16], "f": 0, "t": 17, "d": [26,10] },
				{ "px": [88,0], "src": [8,16], "f": 0, "t": 17, "d": [26,11] },
				{ "px": [96,0], "src": [8,16], "f": 0, "t": 17, "d": [26,12] },
				{ "px": [56,8], "src": [8,16], "f": 0, "t": 17, "d": [26,23] },
				{ "px": [112,32], "src": [8,16], "f": 0, "t": 17, "d": [26,78] },
				{ "px": [120,32], "src": [8,16], "f": 0, "t": 17, "d": [26,79] },
				{ "px": [0,40], "src": [8,16], "f": 0, "t": 17, "d": [26,80] },
				{ "px": [56,40], "src": [8,16], "f": 0, "t": 17, "d": [26,87] },
				{ "px": [16,48], "src": [8,16], "f": 0, "t": 17, "d": [26,98] },
				{ "px": [24,48], "src": [8,16], "f": 0, "t": 17, "d": [26,99] },
				{ "px": [88,72], "src": [8,16], "f": 0, "t": 17, "d": [26,155] },
				{ "px": [0,8], "src": [16,8], "f": 0, "t": 10, "d": [25,16] },
				{ "px": [0,16], "src": [16,8], "f": 0, "t": 10, "d": [25,32] },
				{ "px": [0,24], "src": [16,8], "f": 0, "t": 10, "d": [25,48] },
				{ "px": [0,32], "src": [16,8], "f": 0, "t": 10, "d": [25,64] },
				{ "px": [104,40], "src": [16,8], "f": 0, "t": 10, "d": [25,93] },
				{ "px": [48,48], "src": [16,8], "f": 0, "t": 10, "d": [25,102] },
				{ "px": [104,48], "src": [16,8], "f": 0, "t": 10, "d": [25,109] },
				{ "px": [48,56], "src": [16,8], "f": 0, "t": 10, "d": [25,118] },
				{ "px": [104,56], "src": [16,8], "f": 0, "t": 10, "d": [25,125] },
				{ "px": [48,64], "src": [16,8], "f": 0, "t": 10, "d": [25,134] },
				{ "px": [48,72], "src": [16,8], "f": 0, "t": 10, "d": [25,150] },
				{ "px": [48,80], "src": [16,8], "f": 0, "t": 10, "d": [25,166] },
				{ "px": [48,88], "src": [16,8], "f": 0, "t": 10, "d": [25,182] },
				{ "px": [56,104], "src": [16,8], "f": 0, "t": 10, "d": [25,215] },
				{ "px": [48,32], "src": [8,0], "f": 0, "t": 1, "d": [24,70] },
				{ "px": [56,32], "src": [8,0], "f": 0, "t": 1, "d": [24,71] },
				{ "px": [64,32], "src": [8,0], "f": 0, "t": 1, "d": [24,72] },
				{ "px": [104,32], "src": [8,0], "f": 0, "t": 1, "d": [24,77] },
				{ "px": [8,40], "src": [8,0], "f": 0, "t": 1, "d": [24,81] },
				{ "px": [16,40], "src": [8,0], "f": 0, "t": 1, "d": [24,82] },
				{ "px": [24,40], "src": [8,0], "f": 0, "t": 1, "d": [24,83] },
				{ "px": [32,40], "src": [8,0], "f": 0, "t": 1, "d": [24,84] },
				{ "px": [64,112], "src": [8,0], "f": 0, "t": 1, "d": [24,232] },
				{ "px": [72,112], "src": [8,0], "f": 0, "t": 1, "d": [24,233] },
				{ "px": [80,112], "src": [8,0], "f": 0, "t": 1, "d": [24,234] },
				{ "px": [88,112], "src": [8,0], "f": 0, "t": 1, "d": [24,235] },
				{ "px": [104,120], "src": [8,0], "f": 0, "t": 1, "d": [24,253] },
				{ "px": [112,120], "src": [8,0], "f": 0, "t": 1, "d": [24,254] },
				{ "px": [104,8], "src": [0,16], "f": 0, "t": 16, "d": [23,29] },
				{ "px": [16,24], "src": [0,16], "f": 0, "t": 16, "d": [23,50] },
				{ "px": [8,48], "src": [0,16], "f": 0, "t": 16, "d": [23,97] },
				{ "px": [32,56], "src": [0,16], "f": 0, "t": 16, "d": [23,116] },
				{ "px": [16,0], "src": [16,16], "f": 0, "t": 18, "d": [22,2] },
				{ "px": [64,8], "src": [16,16], "f": 0, "t": 18, "d": [22,24] },
				{ "px": [24,24], "src": [16,16], "f": 0, "t": 18, "d": [22,51] },
				{ "px": [64,40], "src": [16,16], "f": 0, "t": 18, "d": [22,88] },
				{ "px": [104,64], "src": [16,16], "f": 0, "t": 18, "d": [22,141] },
				{ "px": [96,72], "src": [16,16], "f": 0, "t": 18, "d": [22,156] },
				{ "px": [80,80], "src": [16,16], "f": 0, "t": 18, "d": [22,170] },
				{ "px": [24,16], "src": [16,0], "f": 0, "t": 2, "d": [21,35] },
				{ "px": [56,96], "src": [16,0], "f": 0, "t": 2, "d": [21,199] },
				{ "px": [96,112], "src": [16,0], "f": 0, "t": 2, "d": [21,236] },
				{ "px": [16,16], "src": [0,0], "f": 0, "t": 0, "d": [20,34] },
				{ "px": [40,32], "src": [0,0], "f": 0, "t": 0, "d": [20,69] },
				{ "px": [96,32], "src": [0,0], "f": 0, "t": 0, "d": [20,76] },
				{ "px": [88,48], "src": [0,0], "f": 0, "t": 0, "d": [20,107] },
				{ "px": [80,64], "src": [0,0], "f": 0, "t": 0, "d": [20,138] },
				{ "px": [32,72], "src": [0,0], "f": 0, "t": 0, "d": [20,148] },
				{ "px": [72,80], "src": [0,0], "f": 0, "t": 0, "d": [20,169] },
				{ "px": [120,88], "src": [0,0], "f": 0, "t": 0, "d": [20,191] },
				{ "px": [24,112], "src": [0,0], "f": 0, "t": 0, "d": [20,227] },
				{ "px": [16,120], "src": [0,0], "f": 0, "t": 0, "d": [20,242] },
				{ "px": [72,88], "src": [32,16], "f": 0, "t": 20, "d": [18,185] },
				{ "px": [72,32], "src": [40,8], "f": 0, "t": 13, "d": [15,73] },
				{ "px": [48,8], "src": [24,8], "f": 0, "t": 11, "d": [14,22] }
			],
			"seed": 5925358,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tiles_baked",
			"__type": "Tiles",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Sprites/Tiles/cookiedirt.png",
			"iid": "f2db86f0-c640-11ed-9399-878ff3720562",
			"levelId": 69,
			"layerDefUid": 159,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1080397,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,0], "src": [24,32], "f": 0, "t": 35, "d": [0] },
				{ "px": [8,0], "src": [8,16], "f": 0, "t": 17, "d": [1] },
				{ "px": [16,0], "src": [16,16], "f": 0, "t": 18, "d": [2] },
				{ "px": [56,0], "src": [0,8], "f": 0, "t": 8, "d": [7] },
				{ "px": [64,0], "src": [24,32], "f": 0, "t": 35, "d": [8] },
				{ "px": [72,0], "src": [8,16], "f": 0, "t": 17, "d": [9] },
				{ "px": [80,0], "src": [8,16], "f": 0, "t": 17, "d": [10] },
				{ "px": [88,0], "src": [8,16], "f": 0, "t": 17, "d": [11] },
				{ "px": [96,0], "src": [8,16], "f": 0, "t": 17, "d": [12] },
				{ "px": [104,0], "src": [0,40], "f": 0, "t": 40, "d": [13] },
				{ "px": [112,0], "src": [8,8], "f": 0, "t": 9, "d": [14] },
				{ "px": [120,0], "src": [8,8], "f": 0, "t": 9, "d": [15] },
				{ "px": [0,8], "src": [16,8], "f": 0, "t": 10, "d": [16] },
				{ "px": [48,8], "src": [24,8], "f": 0, "t": 11, "d": [22] },
				{ "px": [56,8], "src": [8,16], "f": 0, "t": 17, "d": [23] },
				{ "px": [64,8], "src": [16,16], "f": 0, "t": 18, "d": [24] },
				{ "px": [104,8], "src": [0,16], "f": 0, "t": 16, "d": [29] },
				{ "px": [112,8], "src": [0,40], "f": 0, "t": 40, "d": [30] },
				{ "px": [120,8], "src": [8,8], "f": 0, "t": 9, "d": [31] },
				{ "px": [0,16], "src": [16,8], "f": 0, "t": 10, "d": [32] },
				{ "px": [16,16], "src": [0,0], "f": 0, "t": 0, "d": [34] },
				{ "px": [24,16], "src": [16,0], "f": 0, "t": 2, "d": [35] },
				{ "px": [112,16], "src": [0,8], "f": 0, "t": 8, "d": [46] },
				{ "px": [120,16], "src": [8,8], "f": 0, "t": 9, "d": [47] },
				{ "px": [0,24], "src": [16,8], "f": 0, "t": 10, "d": [48] },
				{ "px": [16,24], "src": [0,16], "f": 0, "t": 16, "d": [50] },
				{ "px": [24,24], "src": [16,16], "f": 0, "t": 18, "d": [51] },
				{ "px": [112,24], "src": [0,8], "f": 0, "t": 8, "d": [62] },
				{ "px": [120,24], "src": [8,8], "f": 0, "t": 9, "d": [63] },
				{ "px": [0,32], "src": [16,8], "f": 0, "t": 10, "d": [64] },
				{ "px": [40,32], "src": [0,0], "f": 0, "t": 0, "d": [69] },
				{ "px": [48,32], "src": [8,0], "f": 0, "t": 1, "d": [70] },
				{ "px": [56,32], "src": [8,0], "f": 0, "t": 1, "d": [71] },
				{ "px": [64,32], "src": [8,0], "f": 0, "t": 1, "d": [72] },
				{ "px": [72,32], "src": [40,8], "f": 0, "t": 13, "d": [73] },
				{ "px": [96,32], "src": [0,0], "f": 0, "t": 0, "d": [76] },
				{ "px": [104,32], "src": [8,0], "f": 0, "t": 1, "d": [77] },
				{ "px": [112,32], "src": [8,16], "f": 0, "t": 17, "d": [78] },
				{ "px": [120,32], "src": [8,16], "f": 0, "t": 17, "d": [79] },
				{ "px": [0,40], "src": [8,16], "f": 0, "t": 17, "d": [80] },
				{ "px": [8,40], "src": [8,0], "f": 0, "t": 1, "d": [81] },
				{ "px": [16,40], "src": [8,0], "f": 0, "t": 1, "d": [82] },
				{ "px": [24,40], "src": [8,0], "f": 0, "t": 1, "d": [83] },
				{ "px": [32,40], "src": [8,0], "f": 0, "t": 1, "d": [84] },
				{ "px": [40,40], "src": [16,40], "f": 0, "t": 42, "d": [85] },
				{ "px": [48,40], "src": [24,32], "f": 0, "t": 35, "d": [86] },
				{ "px": [56,40], "src": [8,16], "f": 0, "t": 17, "d": [87] },
				{ "px": [64,40], "src": [16,16], "f": 0, "t": 18, "d": [88] },
				{ "px": [96,40], "src": [0,8], "f": 0, "t": 8, "d": [92] },
				{ "px": [104,40], "src": [16,8], "f": 0, "t": 10, "d": [93] },
				{ "px": [8,48], "src": [0,16], "f": 0, "t": 16, "d": [97] },
				{ "px": [16,48], "src": [8,16], "f": 0, "t": 17, "d": [98] },
				{ "px": [24,48], "src": [8,16], "f": 0, "t": 17, "d": [99] },
				{ "px": [32,48], "src": [0,40], "f": 0, "t": 40, "d": [100] },
				{ "px": [40,48], "src": [8,8], "f": 0, "t": 9, "d": [101] },
				{ "px": [48,48], "src": [16,8], "f": 0, "t": 10, "d": [102] },
				{ "px": [88,48], "src": [0,0], "f": 0, "t": 0, "d": [107] },
				{ "px": [96,48], "src": [16,40], "f": 0, "t": 42, "d": [108] },
				{ "px": [104,48], "src": [16,8], "f": 0, "t": 10, "d": [109] },
				{ "px": [32,56], "src": [0,16], "f": 0, "t": 16, "d": [116] },
				{ "px": [40,56], "src": [0,40], "f": 0, "t": 40, "d": [117] },
				{ "px": [48,56], "src": [16,8], "f": 0, "t": 10, "d": [118] },
				{ "px": [88,56], "src": [0,8], "f": 0, "t": 8, "d": [123] },
				{ "px": [96,56], "src": [8,8], "f": 0, "t": 9, "d": [124] },
				{ "px": [104,56], "src": [16,8], "f": 0, "t": 10, "d": [125] },
				{ "px": [40,64], "src": [0,8], "f": 0, "t": 8, "d": [133] },
				{ "px": [48,64], "src": [16,8], "f": 0, "t": 10, "d": [134] },
				{ "px": [80,64], "src": [0,0], "f": 0, "t": 0, "d": [138] },
				{ "px": [88,64], "src": [16,40], "f": 0, "t": 42, "d": [139] },
				{ "px": [96,64], "src": [24,32], "f": 0, "t": 35, "d": [140] },
				{ "px": [104,64], "src": [16,16], "f": 0, "t": 18, "d": [141] },
				{ "px": [32,72], "src": [0,0], "f": 0, "t": 0, "d": [148] },
				{ "px": [40,72], "src": [16,40], "f": 0, "t": 42, "d": [149] },
				{ "px": [48,72], "src": [16,8], "f": 0, "t": 10, "d": [150] },
				{ "px": [80,72], "src": [0,8], "f": 0, "t": 8, "d": [154] },
				{ "px": [88,72], "src": [8,16], "f": 0, "t": 17, "d": [155] },
				{ "px": [96,72], "src": [16,16], "f": 0, "t": 18, "d": [156] },
				{ "px": [32,80], "src": [0,8], "f": 0, "t": 8, "d": [164] },
				{ "px": [40,80], "src": [8,8], "f": 0, "t": 9, "d": [165] },
				{ "px": [48,80], "src": [16,8], "f": 0, "t": 10, "d": [166] },
				{ "px": [72,80], "src": [0,0], "f": 0, "t": 0, "d": [169] },
				{ "px": [80,80], "src": [16,16], "f": 0, "t": 18, "d": [170] },
				{ "px": [32,88], "src": [0,8], "f": 0, "t": 8, "d": [180] },
				{ "px": [40,88], "src": [8,8], "f": 0, "t": 9, "d": [181] },
				{ "px": [48,88], "src": [16,8], "f": 0, "t": 10, "d": [182] },
				{ "px": [72,88], "src": [32,16], "f": 0, "t": 20, "d": [185] },
				{ "px": [120,88], "src": [0,0], "f": 0, "t": 0, "d": [191] },
				{ "px": [32,96], "src": [0,8], "f": 0, "t": 8, "d": [196] },
				{ "px": [40,96], "src": [8,8], "f": 0, "t": 9, "d": [197] },
				{ "px": [48,96], "src": [8,32], "f": 0, "t": 33, "d": [198] },
				{ "px": [56,96], "src": [16,0], "f": 0, "t": 2, "d": [199] },
				{ "px": [120,96], "src": [0,8], "f": 0, "t": 8, "d": [207] },
				{ "px": [32,104], "src": [0,8], "f": 0, "t": 8, "d": [212] },
				{ "px": [40,104], "src": [8,8], "f": 0, "t": 9, "d": [213] },
				{ "px": [48,104], "src": [8,8], "f": 0, "t": 9, "d": [214] },
				{ "px": [56,104], "src": [16,8], "f": 0, "t": 10, "d": [215] },
				{ "px": [120,104], "src": [0,8], "f": 0, "t": 8, "d": [223] },
				{ "px": [24,112], "src": [0,0], "f": 0, "t": 0, "d": [227] },
				{ "px": [32,112], "src": [16,40], "f": 0, "t": 42, "d": [228] },
				{ "px": [40,112], "src": [8,8], "f": 0, "t": 9, "d": [229] },
				{ "px": [48,112], "src": [8,8], "f": 0, "t": 9, "d": [230] },
				{ "px": [56,112], "src": [8,32], "f": 0, "t": 33, "d": [231] },
				{ "px": [64,112], "src": [8,0], "f": 0, "t": 1, "d": [232] },
				{ "px": [72,112], "src": [8,0], "f": 0, "t": 1, "d": [233] },
				{ "px": [80,112], "src": [8,0], "f": 0, "t": 1, "d": [234] },
				{ "px": [88,112], "src": [8,0], "f": 0, "t": 1, "d": [235] },
				{ "px": [96,112], "src": [16,0], "f": 0, "t": 2, "d": [236] },
				{ "px": [120,112], "src": [0,8], "f": 0, "t": 8, "d": [239] },
				{ "px": [16,120], "src": [0,0], "f": 0, "t": 0, "d": [242] },
				{ "px": [24,120], "src": [16,40], "f": 0, "t": 42, "d": [243] },
				{ "px": [32,120], "src": [8,8], "f": 0, "t": 9, "d": [244] },
				{ "px": [40,120], "src": [8,8], "f": 0, "t": 9, "d": [245] },
				{ "px": [48,120], "src": [8,8], "f": 0, "t": 9, "d": [246] },
				{ "px": [56,120], "src": [8,8], "f": 0, "t": 9, "d": [247] },
				{ "px": [64,120], "src": [8,8], "f": 0, "t": 9, "d": [248] },
				{ "px": [72,120], "src": [8,8], "f": 0, "t": 9, "d": [249] },
				{ "px": [80,120], "src": [8,8], "f": 0, "t": 9, "d": [250] },
				{ "px": [88,120], "src": [8,8], "f": 0, "t": 9, "d": [251] },
				{ "px": [96,120], "src": [8,32], "f": 0, "t": 33, "d": [252] },
				{ "px": [104,120], "src": [8,0], "f": 0, "t": 1, "d": [253] },
				{ "px": [112,120], "src": [8,0], "f": 0, "t": 1, "d": [254] },
				{ "px": [120,120], "src": [16,40], "f": 0, "t": 42, "d": [255] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Sprites/Tiles/cookiedirt.png",
			"iid": "0ed29e03-c640-11ed-9264-1727a51bdde3",
			"levelId": 69,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,1,1,1,1,0,1,
				1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,
				1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,0,0,0,1,1,1,1,1,1,0,0,
				0,0,1,1,1,0,0,0,0,0,0,1,1,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,1,1,0,0,0,1,1,
				1,1,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,0,0,0,0,0,0,0,1,1,1,0,0,1,1,0,0,0,0,
				0,0,0,0,0,1,1,1,0,0,1,0,0,0,0,0,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,0,0,
				0,0,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,1,0,0,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [],
			"seed": 6284437,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "3dac4580-c640-11ed-bb49-cf9d2e942c42", "dir": "n" }, { "levelIid": "34a49fc0-c640-11ed-9264-4969ecadbfbd", "dir": "e" } ]
}