{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.2.5",
		"url": "https://ldtk.io"
	},
	"identifier": "_1_0",
	"iid": "fc7069e0-c640-11ed-bb49-9bea6afd9164",
	"uid": 34,
	"worldX": 128,
	"worldY": -256,
	"worldDepth": 0,
	"pxWid": 128,
	"pxHei": 128,
	"__bgColor": "#F6E3C5",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#FAF0DF",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Collision_Boxes",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 0.5,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "250de380-c640-11ed-9721-757f7d6acdd5",
			"levelId": 34,
			"layerDefUid": 65,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4221713,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Collision",
					"__grid": [0,12],
					"__pivot": [0,1],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "9342ee90-c640-11ed-9721-e7fd0fcb0cc8",
					"width": 24,
					"height": 8,
					"defUid": 66,
					"px": [0,104],
					"fieldInstances": []
				},
				{
					"__identifier": "Collision",
					"__grid": [1,10],
					"__pivot": [0,1],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "94e3f460-c640-11ed-9721-6f3fb4368766",
					"width": 56,
					"height": 8,
					"defUid": 66,
					"px": [8,88],
					"fieldInstances": []
				},
				{
					"__identifier": "Collision",
					"__grid": [2,9],
					"__pivot": [0,1],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "975ac0c0-c640-11ed-9721-6fa9089a861f",
					"width": 104,
					"height": 8,
					"defUid": 66,
					"px": [16,80],
					"fieldInstances": []
				},
				{
					"__identifier": "Collision",
					"__grid": [5,8],
					"__pivot": [0,1],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "9921ec30-c640-11ed-9721-8f33a68fd8fe",
					"width": 80,
					"height": 8,
					"defUid": 66,
					"px": [40,72],
					"fieldInstances": []
				},
				{
					"__identifier": "Collision",
					"__grid": [7,7],
					"__pivot": [0,1],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "9ce339f0-c640-11ed-9721-157fa352dcc0",
					"width": 64,
					"height": 8,
					"defUid": 66,
					"px": [56,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Collision",
					"__grid": [15,15],
					"__pivot": [0,1],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "9e3a8c90-c640-11ed-9721-c9053a4a1f2e",
					"width": 8,
					"height": 104,
					"defUid": 66,
					"px": [120,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Collision",
					"__grid": [0,15],
					"__pivot": [0,1],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "a06f46e0-c640-11ed-9721-e3ac6583478d",
					"width": 120,
					"height": 8,
					"defUid": 66,
					"px": [0,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Collision",
					"__grid": [4,14],
					"__pivot": [0,1],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "a2bd5590-c640-11ed-9721-4b9d8fb543c7",
					"width": 40,
					"height": 8,
					"defUid": 66,
					"px": [32,120],
					"fieldInstances": []
				},
				{
					"__identifier": "Collision",
					"__grid": [1,11],
					"__pivot": [0,1],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "a4bc80f0-c640-11ed-9721-1d700a38d368",
					"width": 24,
					"height": 8,
					"defUid": 66,
					"px": [8,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Collision",
					"__grid": [5,13],
					"__pivot": [0,1],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "a9df3370-c640-11ed-9721-f52356755a32",
					"width": 32,
					"height": 8,
					"defUid": 66,
					"px": [40,112],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Tiles_baked",
			"__type": "Tiles",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Sprites/Tiles/cookiedirt.png",
			"iid": "63364820-c640-11ed-97a0-67199456eb6f",
			"levelId": 34,
			"layerDefUid": 35,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6902455,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [120,24], "src": [0,0], "f": 0, "t": 0, "d": [63] },
				{ "px": [120,32], "src": [0,8], "f": 0, "t": 8, "d": [79] },
				{ "px": [120,40], "src": [0,8], "f": 0, "t": 8, "d": [95] },
				{ "px": [120,48], "src": [0,8], "f": 0, "t": 8, "d": [111] },
				{ "px": [56,56], "src": [0,0], "f": 0, "t": 0, "d": [119] },
				{ "px": [64,56], "src": [8,0], "f": 0, "t": 1, "d": [120] },
				{ "px": [72,56], "src": [8,0], "f": 0, "t": 1, "d": [121] },
				{ "px": [80,56], "src": [8,0], "f": 0, "t": 1, "d": [122] },
				{ "px": [88,56], "src": [8,0], "f": 0, "t": 1, "d": [123] },
				{ "px": [96,56], "src": [8,0], "f": 0, "t": 1, "d": [124] },
				{ "px": [104,56], "src": [8,0], "f": 0, "t": 1, "d": [125] },
				{ "px": [112,56], "src": [8,0], "f": 0, "t": 1, "d": [126] },
				{ "px": [120,56], "src": [16,40], "f": 0, "t": 42, "d": [127] },
				{ "px": [40,64], "src": [0,0], "f": 0, "t": 0, "d": [133] },
				{ "px": [48,64], "src": [8,0], "f": 0, "t": 1, "d": [134] },
				{ "px": [56,64], "src": [16,40], "f": 0, "t": 42, "d": [135] },
				{ "px": [64,64], "src": [8,8], "f": 0, "t": 9, "d": [136] },
				{ "px": [72,64], "src": [8,8], "f": 0, "t": 9, "d": [137] },
				{ "px": [80,64], "src": [8,8], "f": 0, "t": 9, "d": [138] },
				{ "px": [88,64], "src": [8,8], "f": 0, "t": 9, "d": [139] },
				{ "px": [96,64], "src": [8,8], "f": 0, "t": 9, "d": [140] },
				{ "px": [104,64], "src": [8,8], "f": 0, "t": 9, "d": [141] },
				{ "px": [112,64], "src": [8,8], "f": 0, "t": 9, "d": [142] },
				{ "px": [120,64], "src": [8,8], "f": 0, "t": 9, "d": [143] },
				{ "px": [16,72], "src": [0,0], "f": 0, "t": 0, "d": [146] },
				{ "px": [24,72], "src": [8,0], "f": 0, "t": 1, "d": [147] },
				{ "px": [32,72], "src": [8,0], "f": 0, "t": 1, "d": [148] },
				{ "px": [40,72], "src": [16,40], "f": 0, "t": 42, "d": [149] },
				{ "px": [48,72], "src": [8,8], "f": 0, "t": 9, "d": [150] },
				{ "px": [56,72], "src": [24,32], "f": 0, "t": 35, "d": [151] },
				{ "px": [64,72], "src": [8,16], "f": 0, "t": 17, "d": [152] },
				{ "px": [72,72], "src": [8,16], "f": 0, "t": 17, "d": [153] },
				{ "px": [80,72], "src": [8,16], "f": 0, "t": 17, "d": [154] },
				{ "px": [88,72], "src": [8,16], "f": 0, "t": 17, "d": [155] },
				{ "px": [96,72], "src": [8,16], "f": 0, "t": 17, "d": [156] },
				{ "px": [104,72], "src": [8,16], "f": 0, "t": 17, "d": [157] },
				{ "px": [112,72], "src": [8,16], "f": 0, "t": 17, "d": [158] },
				{ "px": [120,72], "src": [0,40], "f": 0, "t": 40, "d": [159] },
				{ "px": [8,80], "src": [0,0], "f": 0, "t": 0, "d": [161] },
				{ "px": [16,80], "src": [16,40], "f": 0, "t": 42, "d": [162] },
				{ "px": [24,80], "src": [24,32], "f": 0, "t": 35, "d": [163] },
				{ "px": [32,80], "src": [8,16], "f": 0, "t": 17, "d": [164] },
				{ "px": [40,80], "src": [8,16], "f": 0, "t": 17, "d": [165] },
				{ "px": [48,80], "src": [8,16], "f": 0, "t": 17, "d": [166] },
				{ "px": [56,80], "src": [16,16], "f": 0, "t": 18, "d": [167] },
				{ "px": [120,80], "src": [0,8], "f": 0, "t": 8, "d": [175] },
				{ "px": [8,88], "src": [0,8], "f": 0, "t": 8, "d": [177] },
				{ "px": [16,88], "src": [24,32], "f": 0, "t": 35, "d": [178] },
				{ "px": [24,88], "src": [16,16], "f": 0, "t": 18, "d": [179] },
				{ "px": [120,88], "src": [0,8], "f": 0, "t": 8, "d": [191] },
				{ "px": [0,96], "src": [0,24], "f": 0, "t": 24, "d": [192] },
				{ "px": [8,96], "src": [8,16], "f": 0, "t": 17, "d": [193] },
				{ "px": [16,96], "src": [16,16], "f": 0, "t": 18, "d": [194] },
				{ "px": [120,96], "src": [0,8], "f": 0, "t": 8, "d": [207] },
				{ "px": [40,104], "src": [0,0], "f": 0, "t": 0, "d": [213] },
				{ "px": [48,104], "src": [8,0], "f": 0, "t": 1, "d": [214] },
				{ "px": [56,104], "src": [8,0], "f": 0, "t": 1, "d": [215] },
				{ "px": [64,104], "src": [16,0], "f": 0, "t": 2, "d": [216] },
				{ "px": [120,104], "src": [0,8], "f": 0, "t": 8, "d": [223] },
				{ "px": [32,112], "src": [0,0], "f": 0, "t": 0, "d": [228] },
				{ "px": [40,112], "src": [16,40], "f": 0, "t": 42, "d": [229] },
				{ "px": [48,112], "src": [8,8], "f": 0, "t": 9, "d": [230] },
				{ "px": [56,112], "src": [8,8], "f": 0, "t": 9, "d": [231] },
				{ "px": [64,112], "src": [16,8], "f": 0, "t": 10, "d": [232] },
				{ "px": [120,112], "src": [0,8], "f": 0, "t": 8, "d": [239] },
				{ "px": [0,120], "src": [8,0], "f": 0, "t": 1, "d": [240] },
				{ "px": [8,120], "src": [8,0], "f": 0, "t": 1, "d": [241] },
				{ "px": [16,120], "src": [8,0], "f": 0, "t": 1, "d": [242] },
				{ "px": [24,120], "src": [8,0], "f": 0, "t": 1, "d": [243] },
				{ "px": [32,120], "src": [16,40], "f": 0, "t": 42, "d": [244] },
				{ "px": [40,120], "src": [8,8], "f": 0, "t": 9, "d": [245] },
				{ "px": [48,120], "src": [8,8], "f": 0, "t": 9, "d": [246] },
				{ "px": [56,120], "src": [8,8], "f": 0, "t": 9, "d": [247] },
				{ "px": [64,120], "src": [8,32], "f": 0, "t": 33, "d": [248] },
				{ "px": [72,120], "src": [8,0], "f": 0, "t": 1, "d": [249] },
				{ "px": [80,120], "src": [8,0], "f": 0, "t": 1, "d": [250] },
				{ "px": [88,120], "src": [8,0], "f": 0, "t": 1, "d": [251] },
				{ "px": [96,120], "src": [8,0], "f": 0, "t": 1, "d": [252] },
				{ "px": [104,120], "src": [8,0], "f": 0, "t": 1, "d": [253] },
				{ "px": [112,120], "src": [8,0], "f": 0, "t": 1, "d": [254] },
				{ "px": [120,120], "src": [16,40], "f": 0, "t": 42, "d": [255] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Tiles",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Sprites/Tiles/cookiedirt.png",
			"iid": "fc7069e1-c640-11ed-bb49-cd58da92c408",
			"levelId": 34,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": false,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [64,64], "src": [8,8], "f": 0, "t": 9, "d": [32,136] },
				{ "px": [72,64], "src": [8,8], "f": 0, "t": 9, "d": [32,137] },
				{ "px": [80,64], "src": [8,8], "f": 0, "t": 9, "d": [32,138] },
				{ "px": [88,64], "src": [8,8], "f": 0, "t": 9, "d": [32,139] },
				{ "px": [96,64], "src": [8,8], "f": 0, "t": 9, "d": [32,140] },
				{ "px": [104,64], "src": [8,8], "f": 0, "t": 9, "d": [32,141] },
				{ "px": [112,64], "src": [8,8], "f": 0, "t": 9, "d": [32,142] },
				{ "px": [120,64], "src": [8,8], "f": 0, "t": 9, "d": [32,143] },
				{ "px": [48,72], "src": [8,8], "f": 0, "t": 9, "d": [32,150] },
				{ "px": [48,112], "src": [8,8], "f": 0, "t": 9, "d": [32,230] },
				{ "px": [56,112], "src": [8,8], "f": 0, "t": 9, "d": [32,231] },
				{ "px": [40,120], "src": [8,8], "f": 0, "t": 9, "d": [32,245] },
				{ "px": [48,120], "src": [8,8], "f": 0, "t": 9, "d": [32,246] },
				{ "px": [56,120], "src": [8,8], "f": 0, "t": 9, "d": [32,247] },
				{ "px": [120,72], "src": [0,40], "f": 0, "t": 40, "d": [31,159] },
				{ "px": [56,72], "src": [24,32], "f": 0, "t": 35, "d": [30,151] },
				{ "px": [24,80], "src": [24,32], "f": 0, "t": 35, "d": [30,163] },
				{ "px": [16,88], "src": [24,32], "f": 0, "t": 35, "d": [30,178] },
				{ "px": [64,120], "src": [8,32], "f": 0, "t": 33, "d": [29,248] },
				{ "px": [120,56], "src": [16,40], "f": 0, "t": 42, "d": [28,127] },
				{ "px": [56,64], "src": [16,40], "f": 0, "t": 42, "d": [28,135] },
				{ "px": [40,72], "src": [16,40], "f": 0, "t": 42, "d": [28,149] },
				{ "px": [16,80], "src": [16,40], "f": 0, "t": 42, "d": [28,162] },
				{ "px": [40,112], "src": [16,40], "f": 0, "t": 42, "d": [28,229] },
				{ "px": [32,120], "src": [16,40], "f": 0, "t": 42, "d": [28,244] },
				{ "px": [120,120], "src": [16,40], "f": 0, "t": 42, "d": [28,255] },
				{ "px": [120,32], "src": [0,8], "f": 0, "t": 8, "d": [27,79] },
				{ "px": [120,40], "src": [0,8], "f": 0, "t": 8, "d": [27,95] },
				{ "px": [120,48], "src": [0,8], "f": 0, "t": 8, "d": [27,111] },
				{ "px": [120,80], "src": [0,8], "f": 0, "t": 8, "d": [27,175] },
				{ "px": [8,88], "src": [0,8], "f": 0, "t": 8, "d": [27,177] },
				{ "px": [120,88], "src": [0,8], "f": 0, "t": 8, "d": [27,191] },
				{ "px": [120,96], "src": [0,8], "f": 0, "t": 8, "d": [27,207] },
				{ "px": [120,104], "src": [0,8], "f": 0, "t": 8, "d": [27,223] },
				{ "px": [120,112], "src": [0,8], "f": 0, "t": 8, "d": [27,239] },
				{ "px": [64,72], "src": [8,16], "f": 0, "t": 17, "d": [26,152] },
				{ "px": [72,72], "src": [8,16], "f": 0, "t": 17, "d": [26,153] },
				{ "px": [80,72], "src": [8,16], "f": 0, "t": 17, "d": [26,154] },
				{ "px": [88,72], "src": [8,16], "f": 0, "t": 17, "d": [26,155] },
				{ "px": [96,72], "src": [8,16], "f": 0, "t": 17, "d": [26,156] },
				{ "px": [104,72], "src": [8,16], "f": 0, "t": 17, "d": [26,157] },
				{ "px": [112,72], "src": [8,16], "f": 0, "t": 17, "d": [26,158] },
				{ "px": [32,80], "src": [8,16], "f": 0, "t": 17, "d": [26,164] },
				{ "px": [40,80], "src": [8,16], "f": 0, "t": 17, "d": [26,165] },
				{ "px": [48,80], "src": [8,16], "f": 0, "t": 17, "d": [26,166] },
				{ "px": [8,96], "src": [8,16], "f": 0, "t": 17, "d": [26,193] },
				{ "px": [64,112], "src": [16,8], "f": 0, "t": 10, "d": [25,232] },
				{ "px": [64,56], "src": [8,0], "f": 0, "t": 1, "d": [24,120] },
				{ "px": [72,56], "src": [8,0], "f": 0, "t": 1, "d": [24,121] },
				{ "px": [80,56], "src": [8,0], "f": 0, "t": 1, "d": [24,122] },
				{ "px": [88,56], "src": [8,0], "f": 0, "t": 1, "d": [24,123] },
				{ "px": [96,56], "src": [8,0], "f": 0, "t": 1, "d": [24,124] },
				{ "px": [104,56], "src": [8,0], "f": 0, "t": 1, "d": [24,125] },
				{ "px": [112,56], "src": [8,0], "f": 0, "t": 1, "d": [24,126] },
				{ "px": [48,64], "src": [8,0], "f": 0, "t": 1, "d": [24,134] },
				{ "px": [24,72], "src": [8,0], "f": 0, "t": 1, "d": [24,147] },
				{ "px": [32,72], "src": [8,0], "f": 0, "t": 1, "d": [24,148] },
				{ "px": [48,104], "src": [8,0], "f": 0, "t": 1, "d": [24,214] },
				{ "px": [56,104], "src": [8,0], "f": 0, "t": 1, "d": [24,215] },
				{ "px": [0,120], "src": [8,0], "f": 0, "t": 1, "d": [24,240] },
				{ "px": [8,120], "src": [8,0], "f": 0, "t": 1, "d": [24,241] },
				{ "px": [16,120], "src": [8,0], "f": 0, "t": 1, "d": [24,242] },
				{ "px": [24,120], "src": [8,0], "f": 0, "t": 1, "d": [24,243] },
				{ "px": [72,120], "src": [8,0], "f": 0, "t": 1, "d": [24,249] },
				{ "px": [80,120], "src": [8,0], "f": 0, "t": 1, "d": [24,250] },
				{ "px": [88,120], "src": [8,0], "f": 0, "t": 1, "d": [24,251] },
				{ "px": [96,120], "src": [8,0], "f": 0, "t": 1, "d": [24,252] },
				{ "px": [104,120], "src": [8,0], "f": 0, "t": 1, "d": [24,253] },
				{ "px": [112,120], "src": [8,0], "f": 0, "t": 1, "d": [24,254] },
				{ "px": [56,80], "src": [16,16], "f": 0, "t": 18, "d": [22,167] },
				{ "px": [24,88], "src": [16,16], "f": 0, "t": 18, "d": [22,179] },
				{ "px": [16,96], "src": [16,16], "f": 0, "t": 18, "d": [22,194] },
				{ "px": [64,104], "src": [16,0], "f": 0, "t": 2, "d": [21,216] },
				{ "px": [120,24], "src": [0,0], "f": 0, "t": 0, "d": [20,63] },
				{ "px": [56,56], "src": [0,0], "f": 0, "t": 0, "d": [20,119] },
				{ "px": [40,64], "src": [0,0], "f": 0, "t": 0, "d": [20,133] },
				{ "px": [16,72], "src": [0,0], "f": 0, "t": 0, "d": [20,146] },
				{ "px": [8,80], "src": [0,0], "f": 0, "t": 0, "d": [20,161] },
				{ "px": [40,104], "src": [0,0], "f": 0, "t": 0, "d": [20,213] },
				{ "px": [32,112], "src": [0,0], "f": 0, "t": 0, "d": [20,228] },
				{ "px": [0,96], "src": [0,24], "f": 0, "t": 24, "d": [16,192] }
			],
			"seed": 3587924,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Sprites/Tiles/cookiedirt.png",
			"iid": "fc7069e2-c640-11ed-bb49-2fe134081e28",
			"levelId": 34,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": false,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,
				1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
				0,0,0,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [],
			"seed": 1343330,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "d701bdd0-c640-11ed-bb49-dd67777a8498", "dir": "w" }]
}