{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.2.5",
		"url": "https://ldtk.io"
	},
	"identifier": "_1_2",
	"iid": "34a49fc0-c640-11ed-9264-4969ecadbfbd",
	"uid": 71,
	"worldX": 128,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 128,
	"pxHei": 128,
	"__bgColor": "#F6E3C5",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#FAF0DF",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Collision_Boxes",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 0.5,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "34a49fc1-c640-11ed-9264-d56e14fd49da",
			"levelId": 71,
			"layerDefUid": 65,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7667183,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Collision",
					"__grid": [0,4],
					"__pivot": [0,1],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "3f8f9e20-c640-11ed-9264-f1cb121d4c4b",
					"width": 8,
					"height": 40,
					"defUid": 66,
					"px": [0,40],
					"fieldInstances": []
				},
				{
					"__identifier": "Collision",
					"__grid": [15,15],
					"__pivot": [0,1],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "46491d40-c640-11ed-9264-dfb5ebe17310",
					"width": 8,
					"height": 48,
					"defUid": 66,
					"px": [120,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Collision",
					"__grid": [0,15],
					"__pivot": [0,1],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "48643510-c640-11ed-9264-05078f16363c",
					"width": 48,
					"height": 40,
					"defUid": 66,
					"px": [0,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Collision",
					"__grid": [6,15],
					"__pivot": [0,1],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "4b21f580-c640-11ed-9264-390efcbf32cb",
					"width": 72,
					"height": 24,
					"defUid": 66,
					"px": [48,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Collision",
					"__grid": [14,9],
					"__pivot": [0,1],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "4ccd5b90-c640-11ed-9264-4f1b26cedcf7",
					"width": 8,
					"height": 56,
					"defUid": 66,
					"px": [112,80],
					"fieldInstances": []
				},
				{
					"__identifier": "Collision",
					"__grid": [13,7],
					"__pivot": [0,1],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "505e4a80-c640-11ed-9264-5fbca9118362",
					"width": 8,
					"height": 40,
					"defUid": 66,
					"px": [104,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Collision",
					"__grid": [12,6],
					"__pivot": [0,1],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "51f2a620-c640-11ed-9264-299e3d9bcb81",
					"width": 8,
					"height": 24,
					"defUid": 66,
					"px": [96,56],
					"fieldInstances": []
				},
				{
					"__identifier": "Collision",
					"__grid": [2,1],
					"__pivot": [0,1],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "5698d5a0-c640-11ed-9264-17f8786fddfa",
					"width": 112,
					"height": 16,
					"defUid": 66,
					"px": [16,16],
					"fieldInstances": []
				},
				{
					"__identifier": "Collision",
					"__grid": [15,2],
					"__pivot": [0,1],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "5a501140-c640-11ed-9264-0f046bfaaa3a",
					"width": 8,
					"height": 8,
					"defUid": 66,
					"px": [120,24],
					"fieldInstances": []
				},
				{
					"__identifier": "Collision",
					"__grid": [1,0],
					"__pivot": [0,1],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "5ed52430-c640-11ed-9264-71063b98d017",
					"width": 8,
					"height": 8,
					"defUid": 66,
					"px": [8,8],
					"fieldInstances": []
				},
				{
					"__identifier": "Collision",
					"__grid": [15,9],
					"__pivot": [0,1],
					"__tags": ["Collision"],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "9f57e1a0-c640-11ed-9264-f34ca835c312",
					"width": 8,
					"height": 8,
					"defUid": 66,
					"px": [120,80],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Tiles",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Sprites/Tiles/cookiedirt.png",
			"iid": "34a49fc3-c640-11ed-9264-d5fd0908f683",
			"levelId": 71,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [24,0], "src": [8,8], "f": 0, "t": 9, "d": [32,3] },
				{ "px": [32,0], "src": [8,8], "f": 0, "t": 9, "d": [32,4] },
				{ "px": [40,0], "src": [8,8], "f": 0, "t": 9, "d": [32,5] },
				{ "px": [48,0], "src": [8,8], "f": 0, "t": 9, "d": [32,6] },
				{ "px": [56,0], "src": [8,8], "f": 0, "t": 9, "d": [32,7] },
				{ "px": [64,0], "src": [8,8], "f": 0, "t": 9, "d": [32,8] },
				{ "px": [72,0], "src": [8,8], "f": 0, "t": 9, "d": [32,9] },
				{ "px": [80,0], "src": [8,8], "f": 0, "t": 9, "d": [32,10] },
				{ "px": [88,0], "src": [8,8], "f": 0, "t": 9, "d": [32,11] },
				{ "px": [96,0], "src": [8,8], "f": 0, "t": 9, "d": [32,12] },
				{ "px": [104,0], "src": [8,8], "f": 0, "t": 9, "d": [32,13] },
				{ "px": [112,0], "src": [8,8], "f": 0, "t": 9, "d": [32,14] },
				{ "px": [120,0], "src": [8,8], "f": 0, "t": 9, "d": [32,15] },
				{ "px": [24,8], "src": [8,8], "f": 0, "t": 9, "d": [32,19] },
				{ "px": [112,32], "src": [8,8], "f": 0, "t": 9, "d": [32,78] },
				{ "px": [120,32], "src": [8,8], "f": 0, "t": 9, "d": [32,79] },
				{ "px": [104,40], "src": [8,8], "f": 0, "t": 9, "d": [32,93] },
				{ "px": [112,40], "src": [8,8], "f": 0, "t": 9, "d": [32,94] },
				{ "px": [120,40], "src": [8,8], "f": 0, "t": 9, "d": [32,95] },
				{ "px": [112,48], "src": [8,8], "f": 0, "t": 9, "d": [32,110] },
				{ "px": [120,48], "src": [8,8], "f": 0, "t": 9, "d": [32,111] },
				{ "px": [120,56], "src": [8,8], "f": 0, "t": 9, "d": [32,127] },
				{ "px": [120,64], "src": [8,8], "f": 0, "t": 9, "d": [32,143] },
				{ "px": [0,96], "src": [8,8], "f": 0, "t": 9, "d": [32,192] },
				{ "px": [8,96], "src": [8,8], "f": 0, "t": 9, "d": [32,193] },
				{ "px": [16,96], "src": [8,8], "f": 0, "t": 9, "d": [32,194] },
				{ "px": [24,96], "src": [8,8], "f": 0, "t": 9, "d": [32,195] },
				{ "px": [32,96], "src": [8,8], "f": 0, "t": 9, "d": [32,196] },
				{ "px": [0,104], "src": [8,8], "f": 0, "t": 9, "d": [32,208] },
				{ "px": [8,104], "src": [8,8], "f": 0, "t": 9, "d": [32,209] },
				{ "px": [16,104], "src": [8,8], "f": 0, "t": 9, "d": [32,210] },
				{ "px": [24,104], "src": [8,8], "f": 0, "t": 9, "d": [32,211] },
				{ "px": [32,104], "src": [8,8], "f": 0, "t": 9, "d": [32,212] },
				{ "px": [0,112], "src": [8,8], "f": 0, "t": 9, "d": [32,224] },
				{ "px": [8,112], "src": [8,8], "f": 0, "t": 9, "d": [32,225] },
				{ "px": [16,112], "src": [8,8], "f": 0, "t": 9, "d": [32,226] },
				{ "px": [24,112], "src": [8,8], "f": 0, "t": 9, "d": [32,227] },
				{ "px": [32,112], "src": [8,8], "f": 0, "t": 9, "d": [32,228] },
				{ "px": [40,112], "src": [8,8], "f": 0, "t": 9, "d": [32,229] },
				{ "px": [48,112], "src": [8,8], "f": 0, "t": 9, "d": [32,230] },
				{ "px": [56,112], "src": [8,8], "f": 0, "t": 9, "d": [32,231] },
				{ "px": [64,112], "src": [8,8], "f": 0, "t": 9, "d": [32,232] },
				{ "px": [72,112], "src": [8,8], "f": 0, "t": 9, "d": [32,233] },
				{ "px": [80,112], "src": [8,8], "f": 0, "t": 9, "d": [32,234] },
				{ "px": [88,112], "src": [8,8], "f": 0, "t": 9, "d": [32,235] },
				{ "px": [96,112], "src": [8,8], "f": 0, "t": 9, "d": [32,236] },
				{ "px": [104,112], "src": [8,8], "f": 0, "t": 9, "d": [32,237] },
				{ "px": [112,112], "src": [8,8], "f": 0, "t": 9, "d": [32,238] },
				{ "px": [120,112], "src": [8,8], "f": 0, "t": 9, "d": [32,239] },
				{ "px": [0,120], "src": [8,8], "f": 0, "t": 9, "d": [32,240] },
				{ "px": [8,120], "src": [8,8], "f": 0, "t": 9, "d": [32,241] },
				{ "px": [16,120], "src": [8,8], "f": 0, "t": 9, "d": [32,242] },
				{ "px": [24,120], "src": [8,8], "f": 0, "t": 9, "d": [32,243] },
				{ "px": [32,120], "src": [8,8], "f": 0, "t": 9, "d": [32,244] },
				{ "px": [40,120], "src": [8,8], "f": 0, "t": 9, "d": [32,245] },
				{ "px": [48,120], "src": [8,8], "f": 0, "t": 9, "d": [32,246] },
				{ "px": [56,120], "src": [8,8], "f": 0, "t": 9, "d": [32,247] },
				{ "px": [64,120], "src": [8,8], "f": 0, "t": 9, "d": [32,248] },
				{ "px": [72,120], "src": [8,8], "f": 0, "t": 9, "d": [32,249] },
				{ "px": [80,120], "src": [8,8], "f": 0, "t": 9, "d": [32,250] },
				{ "px": [88,120], "src": [8,8], "f": 0, "t": 9, "d": [32,251] },
				{ "px": [96,120], "src": [8,8], "f": 0, "t": 9, "d": [32,252] },
				{ "px": [104,120], "src": [8,8], "f": 0, "t": 9, "d": [32,253] },
				{ "px": [112,120], "src": [8,8], "f": 0, "t": 9, "d": [32,254] },
				{ "px": [120,120], "src": [8,8], "f": 0, "t": 9, "d": [32,255] },
				{ "px": [16,0], "src": [0,40], "f": 0, "t": 40, "d": [31,2] },
				{ "px": [120,8], "src": [0,40], "f": 0, "t": 40, "d": [31,31] },
				{ "px": [104,48], "src": [0,40], "f": 0, "t": 40, "d": [31,109] },
				{ "px": [112,56], "src": [0,40], "f": 0, "t": 40, "d": [31,126] },
				{ "px": [120,72], "src": [0,40], "f": 0, "t": 40, "d": [31,159] },
				{ "px": [0,0], "src": [24,32], "f": 0, "t": 35, "d": [30,0] },
				{ "px": [32,8], "src": [24,32], "f": 0, "t": 35, "d": [30,20] },
				{ "px": [40,104], "src": [8,32], "f": 0, "t": 33, "d": [29,213] },
				{ "px": [120,24], "src": [16,40], "f": 0, "t": 42, "d": [28,63] },
				{ "px": [104,32], "src": [16,40], "f": 0, "t": 42, "d": [28,77] },
				{ "px": [120,104], "src": [16,40], "f": 0, "t": 42, "d": [28,223] },
				{ "px": [16,8], "src": [0,8], "f": 0, "t": 8, "d": [27,18] },
				{ "px": [120,16], "src": [0,8], "f": 0, "t": 8, "d": [27,47] },
				{ "px": [96,40], "src": [0,8], "f": 0, "t": 8, "d": [27,92] },
				{ "px": [112,64], "src": [0,8], "f": 0, "t": 8, "d": [27,142] },
				{ "px": [120,80], "src": [0,8], "f": 0, "t": 8, "d": [27,175] },
				{ "px": [120,88], "src": [0,8], "f": 0, "t": 8, "d": [27,191] },
				{ "px": [120,96], "src": [0,8], "f": 0, "t": 8, "d": [27,207] },
				{ "px": [8,0], "src": [8,16], "f": 0, "t": 17, "d": [26,1] },
				{ "px": [40,8], "src": [8,16], "f": 0, "t": 17, "d": [26,21] },
				{ "px": [56,8], "src": [8,16], "f": 0, "t": 17, "d": [26,23] },
				{ "px": [64,8], "src": [8,16], "f": 0, "t": 17, "d": [26,24] },
				{ "px": [80,8], "src": [8,16], "f": 0, "t": 17, "d": [26,26] },
				{ "px": [88,8], "src": [8,16], "f": 0, "t": 17, "d": [26,27] },
				{ "px": [96,8], "src": [8,16], "f": 0, "t": 17, "d": [26,28] },
				{ "px": [104,8], "src": [8,16], "f": 0, "t": 17, "d": [26,29] },
				{ "px": [112,8], "src": [8,16], "f": 0, "t": 17, "d": [26,30] },
				{ "px": [0,8], "src": [16,8], "f": 0, "t": 10, "d": [25,16] },
				{ "px": [0,16], "src": [16,8], "f": 0, "t": 10, "d": [25,32] },
				{ "px": [0,24], "src": [16,8], "f": 0, "t": 10, "d": [25,48] },
				{ "px": [40,96], "src": [16,8], "f": 0, "t": 10, "d": [25,197] },
				{ "px": [112,24], "src": [8,0], "f": 0, "t": 1, "d": [24,62] },
				{ "px": [0,88], "src": [8,0], "f": 0, "t": 1, "d": [24,176] },
				{ "px": [8,88], "src": [8,0], "f": 0, "t": 1, "d": [24,177] },
				{ "px": [16,88], "src": [8,0], "f": 0, "t": 1, "d": [24,178] },
				{ "px": [24,88], "src": [8,0], "f": 0, "t": 1, "d": [24,179] },
				{ "px": [32,88], "src": [8,0], "f": 0, "t": 1, "d": [24,180] },
				{ "px": [48,104], "src": [8,0], "f": 0, "t": 1, "d": [24,214] },
				{ "px": [56,104], "src": [8,0], "f": 0, "t": 1, "d": [24,215] },
				{ "px": [64,104], "src": [8,0], "f": 0, "t": 1, "d": [24,216] },
				{ "px": [72,104], "src": [8,0], "f": 0, "t": 1, "d": [24,217] },
				{ "px": [80,104], "src": [8,0], "f": 0, "t": 1, "d": [24,218] },
				{ "px": [88,104], "src": [8,0], "f": 0, "t": 1, "d": [24,219] },
				{ "px": [96,104], "src": [8,0], "f": 0, "t": 1, "d": [24,220] },
				{ "px": [104,104], "src": [8,0], "f": 0, "t": 1, "d": [24,221] },
				{ "px": [112,104], "src": [8,0], "f": 0, "t": 1, "d": [24,222] },
				{ "px": [16,16], "src": [0,16], "f": 0, "t": 16, "d": [23,34] },
				{ "px": [96,48], "src": [0,16], "f": 0, "t": 16, "d": [23,108] },
				{ "px": [104,56], "src": [0,16], "f": 0, "t": 16, "d": [23,125] },
				{ "px": [112,72], "src": [0,16], "f": 0, "t": 16, "d": [23,158] },
				{ "px": [32,16], "src": [16,16], "f": 0, "t": 18, "d": [22,36] },
				{ "px": [0,32], "src": [16,16], "f": 0, "t": 18, "d": [22,64] },
				{ "px": [40,88], "src": [16,0], "f": 0, "t": 2, "d": [21,181] },
				{ "px": [104,24], "src": [0,0], "f": 0, "t": 0, "d": [20,61] },
				{ "px": [96,32], "src": [0,0], "f": 0, "t": 0, "d": [20,76] },
				{ "px": [48,16], "src": [16,24], "f": 0, "t": 26, "d": [19,38] },
				{ "px": [24,24], "src": [16,24], "f": 0, "t": 26, "d": [19,51] },
				{ "px": [72,16], "src": [32,16], "f": 0, "t": 20, "d": [18,41] },
				{ "px": [48,24], "src": [32,16], "f": 0, "t": 20, "d": [18,54] },
				{ "px": [24,32], "src": [32,16], "f": 0, "t": 20, "d": [18,67] },
				{ "px": [48,8], "src": [0,56], "f": 0, "t": 56, "d": [12,22] },
				{ "px": [72,8], "src": [0,56], "f": 0, "t": 56, "d": [12,25] },
				{ "px": [24,16], "src": [0,56], "f": 0, "t": 56, "d": [12,35] }
			],
			"seed": 6012455,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tiles_baked",
			"__type": "Tiles",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Sprites/Tiles/cookiedirt.png",
			"iid": "f2dbae00-c640-11ed-9399-a718c522b73e",
			"levelId": 71,
			"layerDefUid": 159,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7890203,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,0], "src": [24,32], "f": 0, "t": 35, "d": [0] },
				{ "px": [8,0], "src": [8,16], "f": 0, "t": 17, "d": [1] },
				{ "px": [16,0], "src": [0,40], "f": 0, "t": 40, "d": [2] },
				{ "px": [24,0], "src": [8,8], "f": 0, "t": 9, "d": [3] },
				{ "px": [32,0], "src": [8,8], "f": 0, "t": 9, "d": [4] },
				{ "px": [40,0], "src": [8,8], "f": 0, "t": 9, "d": [5] },
				{ "px": [48,0], "src": [8,8], "f": 0, "t": 9, "d": [6] },
				{ "px": [56,0], "src": [8,8], "f": 0, "t": 9, "d": [7] },
				{ "px": [64,0], "src": [8,8], "f": 0, "t": 9, "d": [8] },
				{ "px": [72,0], "src": [8,8], "f": 0, "t": 9, "d": [9] },
				{ "px": [80,0], "src": [8,8], "f": 0, "t": 9, "d": [10] },
				{ "px": [88,0], "src": [8,8], "f": 0, "t": 9, "d": [11] },
				{ "px": [96,0], "src": [8,8], "f": 0, "t": 9, "d": [12] },
				{ "px": [104,0], "src": [8,8], "f": 0, "t": 9, "d": [13] },
				{ "px": [112,0], "src": [8,8], "f": 0, "t": 9, "d": [14] },
				{ "px": [120,0], "src": [8,8], "f": 0, "t": 9, "d": [15] },
				{ "px": [0,8], "src": [16,8], "f": 0, "t": 10, "d": [16] },
				{ "px": [16,8], "src": [0,8], "f": 0, "t": 8, "d": [18] },
				{ "px": [24,8], "src": [8,8], "f": 0, "t": 9, "d": [19] },
				{ "px": [32,8], "src": [24,32], "f": 0, "t": 35, "d": [20] },
				{ "px": [40,8], "src": [8,16], "f": 0, "t": 17, "d": [21] },
				{ "px": [48,8], "src": [0,56], "f": 0, "t": 56, "d": [22] },
				{ "px": [56,8], "src": [8,16], "f": 0, "t": 17, "d": [23] },
				{ "px": [64,8], "src": [8,16], "f": 0, "t": 17, "d": [24] },
				{ "px": [72,8], "src": [0,56], "f": 0, "t": 56, "d": [25] },
				{ "px": [80,8], "src": [8,16], "f": 0, "t": 17, "d": [26] },
				{ "px": [88,8], "src": [8,16], "f": 0, "t": 17, "d": [27] },
				{ "px": [96,8], "src": [8,16], "f": 0, "t": 17, "d": [28] },
				{ "px": [104,8], "src": [8,16], "f": 0, "t": 17, "d": [29] },
				{ "px": [112,8], "src": [8,16], "f": 0, "t": 17, "d": [30] },
				{ "px": [120,8], "src": [0,40], "f": 0, "t": 40, "d": [31] },
				{ "px": [0,16], "src": [16,8], "f": 0, "t": 10, "d": [32] },
				{ "px": [16,16], "src": [0,16], "f": 0, "t": 16, "d": [34] },
				{ "px": [24,16], "src": [0,56], "f": 0, "t": 56, "d": [35] },
				{ "px": [32,16], "src": [16,16], "f": 0, "t": 18, "d": [36] },
				{ "px": [48,16], "src": [16,24], "f": 0, "t": 26, "d": [38] },
				{ "px": [72,16], "src": [32,16], "f": 0, "t": 20, "d": [41] },
				{ "px": [120,16], "src": [0,8], "f": 0, "t": 8, "d": [47] },
				{ "px": [0,24], "src": [16,8], "f": 0, "t": 10, "d": [48] },
				{ "px": [24,24], "src": [16,24], "f": 0, "t": 26, "d": [51] },
				{ "px": [48,24], "src": [32,16], "f": 0, "t": 20, "d": [54] },
				{ "px": [104,24], "src": [0,0], "f": 0, "t": 0, "d": [61] },
				{ "px": [112,24], "src": [8,0], "f": 0, "t": 1, "d": [62] },
				{ "px": [120,24], "src": [16,40], "f": 0, "t": 42, "d": [63] },
				{ "px": [0,32], "src": [16,16], "f": 0, "t": 18, "d": [64] },
				{ "px": [24,32], "src": [32,16], "f": 0, "t": 20, "d": [67] },
				{ "px": [96,32], "src": [0,0], "f": 0, "t": 0, "d": [76] },
				{ "px": [104,32], "src": [16,40], "f": 0, "t": 42, "d": [77] },
				{ "px": [112,32], "src": [8,8], "f": 0, "t": 9, "d": [78] },
				{ "px": [120,32], "src": [8,8], "f": 0, "t": 9, "d": [79] },
				{ "px": [96,40], "src": [0,8], "f": 0, "t": 8, "d": [92] },
				{ "px": [104,40], "src": [8,8], "f": 0, "t": 9, "d": [93] },
				{ "px": [112,40], "src": [8,8], "f": 0, "t": 9, "d": [94] },
				{ "px": [120,40], "src": [8,8], "f": 0, "t": 9, "d": [95] },
				{ "px": [96,48], "src": [0,16], "f": 0, "t": 16, "d": [108] },
				{ "px": [104,48], "src": [0,40], "f": 0, "t": 40, "d": [109] },
				{ "px": [112,48], "src": [8,8], "f": 0, "t": 9, "d": [110] },
				{ "px": [120,48], "src": [8,8], "f": 0, "t": 9, "d": [111] },
				{ "px": [104,56], "src": [0,16], "f": 0, "t": 16, "d": [125] },
				{ "px": [112,56], "src": [0,40], "f": 0, "t": 40, "d": [126] },
				{ "px": [120,56], "src": [8,8], "f": 0, "t": 9, "d": [127] },
				{ "px": [112,64], "src": [0,8], "f": 0, "t": 8, "d": [142] },
				{ "px": [120,64], "src": [8,8], "f": 0, "t": 9, "d": [143] },
				{ "px": [112,72], "src": [0,16], "f": 0, "t": 16, "d": [158] },
				{ "px": [120,72], "src": [0,40], "f": 0, "t": 40, "d": [159] },
				{ "px": [120,80], "src": [0,8], "f": 0, "t": 8, "d": [175] },
				{ "px": [0,88], "src": [8,0], "f": 0, "t": 1, "d": [176] },
				{ "px": [8,88], "src": [8,0], "f": 0, "t": 1, "d": [177] },
				{ "px": [16,88], "src": [8,0], "f": 0, "t": 1, "d": [178] },
				{ "px": [24,88], "src": [8,0], "f": 0, "t": 1, "d": [179] },
				{ "px": [32,88], "src": [8,0], "f": 0, "t": 1, "d": [180] },
				{ "px": [40,88], "src": [16,0], "f": 0, "t": 2, "d": [181] },
				{ "px": [120,88], "src": [0,8], "f": 0, "t": 8, "d": [191] },
				{ "px": [0,96], "src": [8,8], "f": 0, "t": 9, "d": [192] },
				{ "px": [8,96], "src": [8,8], "f": 0, "t": 9, "d": [193] },
				{ "px": [16,96], "src": [8,8], "f": 0, "t": 9, "d": [194] },
				{ "px": [24,96], "src": [8,8], "f": 0, "t": 9, "d": [195] },
				{ "px": [32,96], "src": [8,8], "f": 0, "t": 9, "d": [196] },
				{ "px": [40,96], "src": [16,8], "f": 0, "t": 10, "d": [197] },
				{ "px": [120,96], "src": [0,8], "f": 0, "t": 8, "d": [207] },
				{ "px": [0,104], "src": [8,8], "f": 0, "t": 9, "d": [208] },
				{ "px": [8,104], "src": [8,8], "f": 0, "t": 9, "d": [209] },
				{ "px": [16,104], "src": [8,8], "f": 0, "t": 9, "d": [210] },
				{ "px": [24,104], "src": [8,8], "f": 0, "t": 9, "d": [211] },
				{ "px": [32,104], "src": [8,8], "f": 0, "t": 9, "d": [212] },
				{ "px": [40,104], "src": [8,32], "f": 0, "t": 33, "d": [213] },
				{ "px": [48,104], "src": [8,0], "f": 0, "t": 1, "d": [214] },
				{ "px": [56,104], "src": [8,0], "f": 0, "t": 1, "d": [215] },
				{ "px": [64,104], "src": [8,0], "f": 0, "t": 1, "d": [216] },
				{ "px": [72,104], "src": [8,0], "f": 0, "t": 1, "d": [217] },
				{ "px": [80,104], "src": [8,0], "f": 0, "t": 1, "d": [218] },
				{ "px": [88,104], "src": [8,0], "f": 0, "t": 1, "d": [219] },
				{ "px": [96,104], "src": [8,0], "f": 0, "t": 1, "d": [220] },
				{ "px": [104,104], "src": [8,0], "f": 0, "t": 1, "d": [221] },
				{ "px": [112,104], "src": [8,0], "f": 0, "t": 1, "d": [222] },
				{ "px": [120,104], "src": [16,40], "f": 0, "t": 42, "d": [223] },
				{ "px": [0,112], "src": [8,8], "f": 0, "t": 9, "d": [224] },
				{ "px": [8,112], "src": [8,8], "f": 0, "t": 9, "d": [225] },
				{ "px": [16,112], "src": [8,8], "f": 0, "t": 9, "d": [226] },
				{ "px": [24,112], "src": [8,8], "f": 0, "t": 9, "d": [227] },
				{ "px": [32,112], "src": [8,8], "f": 0, "t": 9, "d": [228] },
				{ "px": [40,112], "src": [8,8], "f": 0, "t": 9, "d": [229] },
				{ "px": [48,112], "src": [8,8], "f": 0, "t": 9, "d": [230] },
				{ "px": [56,112], "src": [8,8], "f": 0, "t": 9, "d": [231] },
				{ "px": [64,112], "src": [8,8], "f": 0, "t": 9, "d": [232] },
				{ "px": [72,112], "src": [8,8], "f": 0, "t": 9, "d": [233] },
				{ "px": [80,112], "src": [8,8], "f": 0, "t": 9, "d": [234] },
				{ "px": [88,112], "src": [8,8], "f": 0, "t": 9, "d": [235] },
				{ "px": [96,112], "src": [8,8], "f": 0, "t": 9, "d": [236] },
				{ "px": [104,112], "src": [8,8], "f": 0, "t": 9, "d": [237] },
				{ "px": [112,112], "src": [8,8], "f": 0, "t": 9, "d": [238] },
				{ "px": [120,112], "src": [8,8], "f": 0, "t": 9, "d": [239] },
				{ "px": [0,120], "src": [8,8], "f": 0, "t": 9, "d": [240] },
				{ "px": [8,120], "src": [8,8], "f": 0, "t": 9, "d": [241] },
				{ "px": [16,120], "src": [8,8], "f": 0, "t": 9, "d": [242] },
				{ "px": [24,120], "src": [8,8], "f": 0, "t": 9, "d": [243] },
				{ "px": [32,120], "src": [8,8], "f": 0, "t": 9, "d": [244] },
				{ "px": [40,120], "src": [8,8], "f": 0, "t": 9, "d": [245] },
				{ "px": [48,120], "src": [8,8], "f": 0, "t": 9, "d": [246] },
				{ "px": [56,120], "src": [8,8], "f": 0, "t": 9, "d": [247] },
				{ "px": [64,120], "src": [8,8], "f": 0, "t": 9, "d": [248] },
				{ "px": [72,120], "src": [8,8], "f": 0, "t": 9, "d": [249] },
				{ "px": [80,120], "src": [8,8], "f": 0, "t": 9, "d": [250] },
				{ "px": [88,120], "src": [8,8], "f": 0, "t": 9, "d": [251] },
				{ "px": [96,120], "src": [8,8], "f": 0, "t": 9, "d": [252] },
				{ "px": [104,120], "src": [8,8], "f": 0, "t": 9, "d": [253] },
				{ "px": [112,120], "src": [8,8], "f": 0, "t": 9, "d": [254] },
				{ "px": [120,120], "src": [8,8], "f": 0, "t": 9, "d": [255] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../Sprites/Tiles/cookiedirt.png",
			"iid": "34a49fc4-c640-11ed-9264-7dd8c53baa48",
			"levelId": 71,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,
				1,1,0,1,0,0,1,0,0,0,0,0,1,1,0,0,1,0,0,1,0,0,0,0,0,0,1,1,1,1,0,0,1,0,0,
				0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [],
			"seed": 2975957,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "0ed276f0-c640-11ed-9264-a7b3e36f97b1", "dir": "w" }]
}